@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1	롤링이 이 감독을 왜케 밀어주는지 몰것네. 해리포터 감독했을 때도 다 ㅈ같더만. 죽음의 성물 2는 그나마 마지막이라서 평점이 후한거지, 불사조 기사단부터 해서 진짜 망작만 만들어냄. 이 감독 좀 짤라라
1	감독을 바꿔야합니다.이 소재로 이렇게 만들다니...단순한 스토리를 너무 무겁고 어둡고 지루하게 가져가네요..10점 준 분들은 안본 분들 ㅡ.ㅡ
1	금일 개봉 열자마자 보고 옴. 감독 짤라야함.  이건 태만임. 배우들의 연기를 살리지 못하게 편집함. 네기니는 가슴만 찍냐..   연출이 허접했다.
1	도대체 감독한테 무슨빽이 있는건지 궁금...해리포터 때부터 연출도 거지같더만ㅡㅡ
1	아무 내용도 없고 내용이랄거 마저도 관심도 없는캐릭터들 2시간 넘게 질질끈 영화.. 그린왈데르 범죄라면서 뭐한지도 모르겠고 그냥 감독 바꿨으면 좋겠음. 해리포터 5편부터 이 감독인데 그때부터 재미 드럽게 없어지드만 왜 계속 쓰는거임 대체???
1	롤링이 잡고 휘두를수있는 초짜 감독을 찾다보니 예이츠가 발탁되었던거고 그게 지금까지 쭈욱~
1	이 감독은 기술력만 있지 스토리 풀어내는거랑 상상력이 꽝임 해리포터는 그맛에 보는건대ㅠ알폰소 감독이 맡았을수도 있었다는데 너무 아쉽다ㅠㅠㅠ 해리포터 1.2.3.감독 때가 좋았눙디ㅠ
1	도대체 뭘 말하고싶은거죠???? ㅠㅠ롤링아줌마 너무 나갔다... 설정충돌이 매우 많아서 해리포터 덕후로서 왠지 모르게 속상했음ㅠㅠ 박수칠때 떠났어야... 씁쓸하다 진짜 생각해보니 이 감독이 맡은 해리포터 편들도 별로였는데 역시는 역시^_^
1	롤링이 롤링했다 걍 감독이랑 롤링빼고 영화만들었으면 좋았을텐데
1	배우는 좋은데 감독을 바꿔야 할 듯
1	감독이 우리나라 아침 드라마를 감명깊게 봤음
1	그냥 보는 재미만 있었지 내용을 보는데 스토리랑 개연성이 너무 인위적이고 억지로 흘러가는거 같아서 지루하고 졸리기만했다. 내용보면 다음편도 나온단소리인데 그때는 제발 감독즘 바꿔라!
1	진짜 몰입 하나도 안되는 전개. 이걸 보면서 집중하는 새끼들은 대단한 놈들이다. 캐릭터도 대량 추가되는데 진지병걸려서 역겨운수준. 볼거리는 1보다 더 줄어들었음 CG도 허접함. 마법보러갔더니 식상한 연출만 계속 나오고 전체적으로 노답
1	날이갈수록 심해지네 감독이나바뀌라 그래야 산다 ...
1	해덕이라면 지루하진 않겠지만 정말 흐름없는 갑툭갑툭전개는 적응안됩니다. 해리포터영화에서도그랬지만 책을 영화화한거라 그런거니 했었어요. 하지만 영화극본이 이모양이라면 작가와 감독에게 문제가 있어보입니다.
1	그저 아기자기한 상상력을 구경하는 게 전부다. 그리고 심지어 지루하다. 이미 5편까지 계약이 되어 있으니 빌어봐야 소용없겠지만 감독이 바뀌면 좀 나을까? 러닝타임이 너무 길게 느껴짐
1	진짜 감독 ㅈㄴ 맘에 안들어 아즈카반이 개명작인데 데이빗 감독이 해리포터 분위기도 파악 못하고 지 맘대로 찍어내네
1	아니 이 감독 왜 주구장창 쓰는거지? 불사조 이후로 재미도 반감되고 원작과 안맞는것도 많은데 왜 자꾸 이 감독으로 가는건지 이해할 수 없다. 연출을 잘하는것 같지도 않은데
1	역시 기대를 저버리지않는 데이빗 예이츠 감독! 딱 혼혈왕자 보고 난 후 그때 그 느낌이었다. 진짜 이야기 전개도 엉성하고 인물등장도 뜬금없고 재미도 없고 감동도 없는 역대급 망작. 이 감독이 전 시리즈를 맡았다는 사실이 끔찍하기만하다..
1	감독 팝콘으로 후려치고 싶다
1	일편보다 몬한듯 등장인물도 많구 먼가 어수선한 느낌 일편만든 감독이 한건가 찾아보게된
1	절대보지마소 감독 역량 부족으로 이거저거 개연성 없이 늘어 놓은 바람에 스토리가 정리가 안되고 아주 엉망입니다.
1	해리포터덕후가아니라서그런가 인물관계도잘몰겟고 스토리전개도개판이고 감정선도엉망 영화에서 감독의중요성을깨닫게해준영화
1	와 아무리 집중해도 도데체 인물관계도랑 스토리를 제대로 알수없었다, 감독혼자 저멀리서 독백하는듯한 멍청한 연출.. 이렇게 거지같이 만들기도힘들듯
1	아니 롤링은 시나리오 처음 쓰니까 그렇다쳐. 감독은 왜 저래??? 하나도 연결되는 게 없다 아무리 징검다리여도 너무 심한 거 아니냐
1	롤링의 시대가 끝난걸까 감독이 은퇴해야하는걸까
1	해리포터 시리즈의 제일중요한 점인 신비한 경험을 살리는 연출은 합격점.스토리 결말이 지나치게 떡밥뿌리기인게 좀...
1	과거이야기를 멋지게 풀어내려고 했는데 감독역량이 부족한듯. 그리고 롤링도 너무 돈에 찌들었다는 느낌이다. 루즈한 전개가 마음에 안든다 신비한 동물도 없고 그냥 덤블도어 이야기를 만들기위한 떡밥에 불과한 영화.
1	해덕만 향수에 좋아할 거예요 미리 떡밥공부 엄청 할거 아니면 돈내고보지 않아도..ㅋㅋㅋ 불필요한 캐릭터에 구 설정 파괴도 많고 개연성 작살났고ㅎㅎ3편 위한 망작 트레일러 인정합니다. 감독 좀 바꿔서 컴컴한 분위기 좀 날려보자~!!
1	관람객감독한텐 죄송하지만 뭔내용인지 잠자다나왔네요 아까운시간이여~^^
1	롤링이랑 감독이 이번엔 감이별로없었던건지 후속작을위한예고라그런건지 전작에비해서 전개가 깔끔하지못함 설명충씬들도많아 중간중간지루한부분도있었고 조니뎁만 기억에남은영화ㅇㅇ
1	해리포터 관련 시리즈 중에서 최악이 아니었을까. 전편이깔끔하게 끝난걸 너무 많은 이야기를 집어넣어서 이어가려하는 억지가 자꾸 보인다. 스토리는 산만하고 연출도 엉망... 그나마 후속편이라도 잘 수습해줬으면 하는 바램에서 4점입니다.
1	관람객3를 위한 전초전이긴한데 감독을 바꾸거나 작가를 바꿔야할듯...
1	중반부터 뚝뚝 끊기는 연출과 전개는 아쉽고 후반부의 클라이막스도 몰입이 힘들었다. 너무 많은 캐릭터들을 보여주고 떡밥을 뿌려서 단일영화로는 아쉬움이 많지만 그래도 후속작은 볼듯한 작품
1	재미 너무 없어요.카메라, 연출, 스토리 전개, 참신함, 심지어 결말과 결론도 없는 작품
1	관객이 빠져들게 하는건 느낌있고 작위적인 연출이 아닌 스토리텔링이다.
1	킬링타임용도 안되는 감독의 무능함만 돋보이는 영화
1	오랫동안 기다리고 기대해온 입장에서는 허무한... 134분 짜리 예고편이라는 평이 딱 생각나더라. 해리포터 시리즈 안 본 사람들은 이해 안 될 연출도 다수. 영상미나 이곳저곳 심어둔 떡밥들은 좋았지만 다음편도 이런 식이면 정말 실망이 클 듯.
1	조니뎁은 겁나 잘 생겼다 목소리도 짱이다 이거밖에 안남음감독 좀 바꿔줘
1	편집 엉망... 너무 산만합니다.. 감독은 벌써 11년째 해리 포터 세계관 작품 맡는 중인데 최소한 단점은 개선해야지, 더 악화되면 어쩝니까? ㅜㅜ
1	역시 실망시키지 않는 작가와 감독
1	3편을 위한 예고편... 데이빗감독은 이제 그만하자
1	연출과 스토리 모두 굿굿!!
1	감독이 한국 아침 드라마를 감명깊게 봤나봐....and 사랑 싸움에 뉴트등 터진다...떡밥돌리기 또한 지루하지만 해리포터 세계를 사랑한다면 충분히 참고 즐길 수 있는 영화.
1	불필요한 캐릭터, 엉성한 플롯, 재능 없는 연출
1	영상미나 연출은 확실히 좋은데, 스토리가 너무 중구난방 느낌날 정도로 진행이 엉망
1	재미있기 보다는 앞으로 있을 일들에 대해 흥미를 일으키는 역할을 한듯. 덤블도어의 과거도 궁금증 유발. 그리고 해리포터보다 훨씬 마법 연출이 더 좋았음. 앞으로 어떤 일이 일어날지 너무 궁금해서 다음편 볼듯. ! ㅎ
1	감독이 너무 뒷부분에만 힘을 줘서 그런지 초반 부분은 너무 어거지 인것 같아요.... 그리고 솔직히 니기니랑 퀴니하고 제이콥은 영화상 필요없는 배역인데 왜 영화에 넣었는지 궁금하네요... 그래도 뒷부분은 나름 만족했습니다.
1	연출 잘한 뮤직비디오 같네요
1	스토리도 흥미롭고 영상미와 연출적인 측면에서도 볼거리가 많네요^^
1	개노잼 감독 부엉이바위가야할듯
1	스토리도 흥미롭고 영상미와 연출적인 측면에서도 볼거리가 많네요^^
1	연출과 CG도 좋고 나오는 신비한 동물들 캐릭터도 굿
1	매력없는 조역들이 쉴새없이 뜬금없는 그들만의 이야기를 하며 왔다갔다 하는 통에 이해하기 힘들고 오글거리는 분위기가 영화를 장악한다. 과거의 호그와트,덤블도어의 이어짐과 마지막 반전은 장점이지만 그마저도 연출이 부진하다. 가지치고 그린델왈드에 집중해주길
1	관람객본격적 스토리 시작이라 전 1편보다 더 재밌었어요. 문제는... 이건 해리포터 세계관 및 용어를 잘 알고 있고 신동사 1편 봤어야 재밌을 거 같아요. 아니면 내용이해 힘든... 연출이 너무 멋져서 눈이 즐거웠어요.
1	연출과 스토리 모두 굿굿!!
1	스토리도 흥미롭고 영상미와 연출적인 측면에서도 볼거리가 많네요^^
1	역시 실망시키지 않는 작가와 감독
1	연출 굿 신박했다! 최고의 영화!!
1	연출 굿 신박했다! 최고의 영화!!
1	내용 연기 영상 연출 모두 좋았어요
1	연출과 스토리 모두 굿굿!!
1	이 소재를 가지고 이렇게 밖에 못 만들다니....연출이 문제인건지 긴장감이 1도 없음. 탄산 다 빠진 사이다처럼 밍밍한 영화. 심지어 등장인물 죽을 때도 안타까움 없이 사라지는 건 문제있지 않나? 전투장면도 긴장감 없고..사이다느낌 좀 줬으면ㅜㅜ
1	이게 해리포터 시리즈를 책으로 완벽히 이해했던 사람에게는 재밌고 설렁설렁 봤던 사람은 이게뭐지 ? 하는 영화임 난 1편보다 오히려 2편이 재밌었음 감독이 같은 사람이라 그런지 영화적 분위기도 해리포터랑 비슷하고 너무 재밌게 봤는뎅
1	사람들이 너무 욕하는 것 같은데 저는 진짜 너무 재밌게 봤어요 ㅠㅠ 진짜 대박이예요 세계관 모르고 처음 접하는 사람에게는 어려울 수도 있지만 연출이랑 전체적인게 공들인게 느껴져요 꼭 보시기를 추천!저는 한번 더볼려고요
1	장면 연출면에서는 별 5개줘도 모자라지만 스토리 연출에서는 많이 아쉽다. 원작의 내용을 꽉 담아내려다보니 스토리의 점핑이 생기고 너무 많은걸 담아서 중구난방이 되어버린게 아쉽. 전편과 해리포터를 잘 보지 않은 사람들은 많이 어지러울 듯.
1	연출과 스토리 모두 굿굿!!
1	이영화는 내  인생에서가장좋은영화인듯하다 마지막에마법사들이  지팡이땅에하는게  가장대박이였고 이영화는   해리포터  덕후들은꼭봐야됨  그리고 한번보면  멈출수없을듯하다  그뒷내용이  너무궁금해서 지금미칠듯 감독님신비한동물들3빨리나와야되요 제발요!
1	연출도 좋고, 마지막에 뒤통수치는것도 소름이어서 좋으네요. 영화가 너무 빨리끝나서 아쉬웠어요 담편이 기대됩니다
1	1편보다 더 지루한 2편 무엇보다 해리포터 각본을 스티브 클로브스라는 사람이 썼던데 롤링은 안 쓰고 신동사 1편부터는 롤링이 혼자 쓰고 연출은 데이빗하고부터 점점 늘어지고 크리스 콜럼버스 이 사람이 연출하고 해리포터 각본 썼던 사람이 와야 됨
1	동물사전 1편과 해리포터 시리즈 다 안 봤지만 너무 재밌게 봤습니다. 배우들 캐릭터 너무 매력적이고 조엔 롤링의 상상력과 감독의 연출력이 최고입니다.  동물을  사랑하는 뉴트가 넘 매력있어요 ㅠ ㅜ  해리 포터의 추억이 소환되는 것도 넘 좋구요.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2	그냥 나무위키로 줄거리 보시고 3편 나오면 보세요 ㅎㅎ 영화 스토리가 개연성 1도 없는 엉망진창이거든요
2	2시간동안 기억에 남는 내용이 하나도 없다.  심지어 반전도 심심. 영화가 이애기 하다가 저 얘기하다가 포커싱도 안맞고 말도 너무 많이해서 2시간동안  제대로 설명하는 이야기가 하나도 없다. 1편재개봉이나 해라 1편이 훨씬재밌다
2	해리포터 7-1편 같은 느낌인데구성및 내용은 더 빈약하고 지루했다내기니는 묵언수행하다가 뱀 된 듯;,
2	전편을 봤어도 내용이 두서가 없고 떡밥만 잔뜩뿌리고 회수는 잘못한 영화인 느낌이 강합니다 전편에 나왔던 신비한 동물들은 이번편에 들러리가 되었네요 솔찍히 좀 실망스럽긴 한데 다음편을 위한 발판정도의 느낌으로 생각하니 그럭저럭  볼만함
2	여러 설정충돌로 빡치는뎈ㅋㅋㅋ 일단 스포가 아닌 설정 하나만 언급하자면왜 덤블도어가 변신술 교수가 아닌데? 뭐 저땐 딴거하다가 나중에 변신술 교수가 된거라 해명할수 있겠지만 굳이 그런 필요 없이 걍 변신술 교수로 해놔도 내용상 무리 없지 않음?
2	왜 0점은 없을까요?늘어지기만하고 뜬금없는 내용이 가득한 줄거리에 등장인물간의 관계가 변형되는 계기라곤 찾아볼수도 없는 전혀 납득할수없는 영화였어요 리얼, 염력, 은랑을 모두 걸렀는데 이걸 못걸렀네요...
2	초중반 졸리고 마지막만 볼만한데 내용이 끊김
2	이 영화보고 댓글 알바가 있다는거 확신함그린델왈트랑 크리덴스는 누구인지 끝까지 안나옴영상미는 정말 인정하지만 내용이 하나도 없는 영화 인랑 물괴 다피했는데 해리포터 때문에 이걸 못피함 영화제목 아니였으면 절대로 안봤을영화 VOD로도 안볼영화
2	아무 내용도 없고 내용이랄거 마저도 관심도 없는캐릭터들 2시간 넘게 질질끈 영화.. 그린왈데르 범죄라면서 뭐한지도 모르겠고 그냥 감독 바꿨으면 좋겠음. 해리포터 5편부터 이 감독인데 그때부터 재미 드럽게 없어지드만 왜 계속 쓰는거임 대체???
2	배우들의 연기나  촬영은 정말 좋았으나 내용이 정말 지루했으며, 스토리가 별로였습니다. 영화를 보면서 30분 동안 잤습니다. 이해가 안될수도 있습니다.
2	진짜 거품없이 너무 노잼..지루해OO뻔함먼 내용인지도모르겟고 스토리전개도 이상함....
2	스토리전개가 두서없고 왜 호평받는 지 이해가 안가는 영화 보는 내내 머리가 아파오는 내용 해리포터 시리즈의 팬심을 가지고 봐도 재미없는 영화 작중 시간대가 해리포터의 몇 OO 전 이라고 영화자체도 해리포터보다 몇 OO 전 영화같음
2	쓰레기영화. 영화본지 한참이 지났는데 아직도 이런거에 돈썼다는 사실에 속이 들끓음. 수능끝난 기념으로 반 애들이랑 단체로 보러갔다가 단체로 쌍욕하면서 극장나왔음. 이 시리즈 팬이라서 스토리 이해를 위해 꼭 필요하다면 그냥 줄거리 읽고 치우는거 추천
2	지겨워 주겠더라 도데체 내용이 뭔지
2	어제 밤에 보았는데 평점이 너무 낮은듯해서 한마디 쓰는데요.. 해리포터 내용 다 알고 이해하고있어서 그런가 전 굉장히 재밌었고, 다음편을 위한 떡밥도 많이 던져주고 볼거리도 많고 괜찮았다고 봅니다.. 평점이 6까지 내려가는건 정말 이해 불가능;;
2	해리포터를 원래 안좋아해서 해리포터를 본적이없는데  동물사전 1편을 어떨결에 보고 아 잼다 하고 2를 기대하면 봤는데 정말 너무너무너무 지루했어요. 무슨내용인지 무슨말 하는지 어떻게 이어져가는지 너무 말도많고 개연성 최하점..
2	해리포터시리즈와 전작까지 봤으나..보다 졸았음. 산만하고 지지부진한 전개. 이걸 롤링이 각본인데 이런 내용전개라니..영화각본과 소설은 다르다는 걸 실감!
2	후.... 진짜 판타지영화보면서 하픔하긴 처음 ㅠ내용이 없다.. 3편은 재밌을거같지만 2편은프롤로그같른 느낌
2	1편 본사람 재미없다고함  1편 안본사람 무슨내용인지 하나도모르고 둘다 졸다가 나옴ㅋㅋ
2	1을 재밌게 봐서 요번에도 재밌겠다는 기대를 하고 봤었는데 내용부분에서 너무 기대를 해서 그런건지 잘 몰라도 설명이 많아서 지루해서 영화 후반부에 가서는 아예 졸았어요... 그래도 영상미는 좋다고 느꼈어요 :)
2	그냥 평범한 관람자라면..  반은 자다나올겁니다. 실제로 엄청난 량의 대화씬.. 공감 안되는 러브라인.. 최소 3분의1은 졸았어요.. 내용도 모르겠고...
2	자칭 해리포터 덕후인데...솔직히 아주 많~이 지루했습니다. 내용도 어수선하고 졸릴정도였어요!!!스토리 전개상 필요한 내용이라고 위안을 하였는데.. 그냥 책으로 내주세요..덕후라서 참고 봄.... 그래도 또 볼거임.
2	관람객진짜 너무 별로,,ㅠㅠ 내용 이해하나도 안가요
2	그냥 보는 재미만 있었지 내용을 보는데 스토리랑 개연성이 너무 인위적이고 억지로 흘러가는거 같아서 지루하고 졸리기만했다. 내용보면 다음편도 나온단소리인데 그때는 제발 감독즘 바꿔라!
2	해리포터 전작의 향수를 불러일으킬만한 소재를 너무 과용해서 이 부분이 좋을분들도 있지만 개인적으로는 오히려 별로였습니다. 내용이나 전개도 부드럽지 못하고 긴장감이나 흥미조차 떨어지구요. 그래서?인지 옆에 조금 떨어진 관객은 아에 코골고 자더군요.
2	관람객몰라요 뭔내용인지 모르귔어용
2	보헤미안랩소디보고 바로 이어봤는데 너무 재미없었다.... 씨지쳐바른 재미없는영화... 개연성도 없고...내용도 억지로 우겨넣은것같았다  해리포터 영화라서 봤습니다 3편나오면 안볼래요
2	처음에 뭐 보지 하면서 고민하다가 봤는데 해리포터 내용 모르고 보면 진짜 잠와서 자게 됨 알고 보면 재밌겠는데 내용이해 잘안돼고
2	1편 안보면 내용이해 불가 3편을 위한 연결고리 그 이상 이하도 아님 게다가 1편보다 볼거리도 덜함
2	1편은 잼나게 봤었는데.. 이번엔 내용이 산만하고.. 지루했음... 그나마 딸랑이 흔들면 좋아하는 동물..걔라도 나와서 다행. ㅡㅡ나만 지루한가?
2	해리포터 영화와 책 다본 해리포터 팬인데 영화보다가 잠들었습니다. 한 20분 날렸어요. 오래 기다린 만큼 아쉬움이 크네요. 영화가 너무 어두웠고, 서론도 길고, 인물도 너무 많고, 번역도 별로였습니다. 1편 안보면 이해 안될 내용도 너무 많구요.
2	영화가 내용은 별로 재미있을려고하니까 끝나네요.. 화려한것은 하나뿐...
2	1편이랑 내용연계가 거의 안이어지는 느낌이고 지맘대로 영화만든 듯.... 영화관에서 개퍼자다가 왔음. 후회막심. 난 해리포터 전편 다봤어도 뭐가뭔지 모르겠더라. 그냥 내용 연계가 뒤쥭박죽임 노잼영화 동물나왔다가 범죄나왓다가 무튼 돈아깝다. 보지마시길.
2	진짜로 해리포터 시리즈 다 보고 신동사1도 봤는데, 무슨 내용인지 잘 모르겠다.
2	보다가  졸았다   무슨 내용이 개판이여
2	....2시간30분동안 무슨내용인지 모르고 봣는데블로그보니 이해못하는사람 나뿐은아니네,..같이보러간 남친도 뭔내용인지모름ㅋㅋ
2	개 지루하고 2편 거르고 3편 바로봐도 내용 이해에 문제가없음 제발 거르세요
2	무슨 내용인지도 모르겟고 재미없어요
2	보는 동안 지루하진 않았던거 같은데 끝나고 내용이 기억 안남
2	짜증나서 댓달아요 재미없어서 중간에 잤어요. 너무 지루해요. 해리포터 팬 아닌 분들은 보지않는 걸 추천해요. 솔직히 뭔내용인지 이해도 안가요. 등장인물은 오지게 나오고 이 영화가 해리포터 쓴 jk롤링이라는 것도 이상하리만큼 지루했습니다.
2	뭔내용인지도 모르겠고 내인생 최악의영화
2	이딴것도 영화라고 만들었는지 내용이 개판인데
2	재미없음 내용도없고 동물도안나오고 참신한 영상미도 없음
2	아놔.. 롯데시어터 둘이서 7만얼마주고 봤는데 졸다 겁나 시끄러워서 깼음. 그니까 줄거리가뭔지 알려주라고.ㅜ
2	신비한 동물 CG 장면만 볼꺼리있고 환타지물 이네요 내용이 허무맹랑해서 (1편안봤음)내가 이 나이먹고 이걸 왜보고있나 내용도 없고 다음편을 위한 2편 초등학교 저학년 이하 가족용으로 딱입니다 극장에서 보지마세요 나중에 집에서 보던지 없는영화로 ...
2	핵노잼 ㅋㅋㅋ 내용 연기 다 구림 돈 아까운 영화 환불 받고싶다
2	생각보다 지루하고 내용은 산만하다.
2	OOO기네 진짜 내용도 난잡하고 말로때우는 영화네 역대급 노잼이다
2	내용이 뭔지조차 짐작안가는 영화
2	솔직하게 줄거리 하나도 이해안되고  1편처럼 각양각색의 동물들 많이 나와서 영상미 있었던거도 아니고 .. 물론 덤블도어라던지 마지막 다리는  너무 좋았지만  ..
2	재미없다는사람들길게보셨으면.5편까진데 떡밥 풀고 기반다지기 중심으로 보여줘도 되죠.해리포터 시리즈 아닌 신동산데 해리포터스러움에 집착하는 것도ㅠ후플푸프로 편을 들지않던 뉴트가 편 정한 것만 해도 큰 변환데 무작정 내용 없다 돈 아깝다는 건 좀 그런 듯
2	내용이 난해해서  안타깝다. 3편을 기대하며 ..  수현 파이팅
2	관람객그래픽은  멋짐. 근데 해리포터에 대한 기억이 희미해선지 내용은 그다지. 수현의 활약을 기대합니다.
2	관람객해리포터 프리퀄 같은 느낌이나 내용은 그닥....
2	관람객영화내용을 못쫒아감 그래서 전작안본사람은 이해하기 어려울듯
2	관람객뮤슨 내용인지.모르겠다.... 지루...
2	1번뜩:그린데왈드 탈출씬 2번뜩:뉴트 덤블도어 레타 회상씬3번뜩:호그와트 노래음 씬4번뜩:용?말? 동물 씬 5번뚝:파란 불꽃용 씬 나머지 졸음 참음 번뜩이가 도와줌..누가 주연이고 조연인지 모르겠음 내용이 복잡하고 뒤숭숭 3편을 위한영상
2	관람객마지막이..내용이종결이아니라 보다만느낌
2	관람객중간에 해리포터 테마송과 호그와트가 나왔을 때 너무 반가웠음. 해리포터 세계관을 확실히 알고 있지 않다면 좀 불친절하다고 느낄수도..사실 해리포터에 비해 내용면에선 별 두개를 주고 싶지만 영상미때문에 세개반. 볼만하지만 제 값주고 보는건 좀 아까움.
2	관람객무슨내용인지모름ㅋㅋㅋㅋ
2	관람객지루하고 내용 이해가 안되네요
2	너무졸림. 이렇게 화려한 영상에 졸아보긴 처음. 무슨 내용인지 모르겠음
2	2편이라 어쩔수 없이 지루한 내용들이 들어가야하는건 알겠는데 해리포터 광팬인 나도 영화 중간에 너무 지루해서 잘뻔 했음 다음편은 기대됨
2	해리포터 덕후들만 보시길.내용자체가 중학교 이상만 이해가능. ㅋ내용 이해하려다 졸려서 그냥 봄.영화 끝나고 좀 황당.스토리로 이어지는 내용이라 영화 마무리가다음회로 이어지는 그런거임.웃긴건 화려한 액션신 없다는거 아셔야함.
2	내용이 도대체 먼 내용인지 모르겠던데
2	1편은재밌게 봤는데 2편은 너무 질질끌고 중간에  잠오는걸 참고 끝까지 봤음 2편에서 모든 내용(관계에서)이 결말이 안나오는 부분에서 좀 허무함을 느꼈음 인물관계도 뭐가 이리 복잡한지 무슨 소리를 하는건지 잘 모르겠음.. 그래도 영상미는 괜찮았던걸로
2	시각적 효과나 압도적인 분위기는 좋았습니다 하지만 1편을 안 보신 분들이라면 더더욱 내용 이해가 안 갈 것 같아요 스토리면에서 지루한 면이 있긴 했습니다
2	진심 지루했는데, 해리포터 덕후라 그냥 의리로 끝까지 봤어여ㅠㅠ 등장인물 너무 많아서 헷갈리고..내용도 대체 뭔지.. 하.. 해리포터 보고싶음..
2	1편을 봤지만..  내용 이해가 안되는.. 누가 누굴 말하고 여주들은 다 똑같이 생기고 이름들도 어렵고 초중반에 꾸벅꾸벅 졸면서 봤음 .. 나만 이해 안되는건가 왜 '마법' 이란 좋은 주제로 영상미로 풀어가야지 인물로 엮어서 노잼+어렵게 망치는지
2	먼 내용인지도 모르겠고 잠만자고왔네OO
2	관람객동물들은 많이 나오진 않지만..1편에서도 나온 니플러가 새끼들과 함께 또 나왔다는 거에 만족합니댜..너무 귀여워요8OO내용의 전개는 루즈한 느낌이 들었지만 해리포터원작과 이어지는 요소들을 발견하는 재미는 쏠쏠한 것 같네요ㅎㅎ
2	좀전 남편졸라서 같이 관람 남편졸다 주무시구 나두 한시간 정도 졸린거참고 관람했네요생각보다 줄거리가 어수선 등장인물이 많아지구 핵심 없구 다음편 땜에  줄거리가  이런듯 그래두글치 지루함 수현은 이쁘구 대사 넘없구 ㅠㅠ조니뎁만  기억에남음
2	내용 자체는 기승전결이 없고 떡밥만 나온 느낌. 등장인물들이 학생이 아니어서 그런지 마법을 쓰는 장면이 많이 나오는만큼 화려함.  해리포터 시리즈 정주행 한 다음 본 영화라서 아는 떡밥 나올때의 뿌듯함!은 있으나 그게 다임
2	해리포터 광팬인데 앞부분 너무 지루해서 거의 잘 뻔함,,,이건 뭐 뒤 30분만 봐도 다 알 내용을 2시간가량,,심지어 제목은 그린델왈드의 범죄인데 이번 편만 보면 설득이 가게 만들음 도대체
2	진짜.영화보는내낸 이런 신발~~!!!찾았음도대체 무슨내용인지 하나도 모르겠고등장인물 겁나많고 드릅게 최악
2	레타 퀴니 퀴니애인 주인공형 주인공애인 덤블도어 내기니 등등 주변인물들의 분량은 엄청 많고 긴데~ 내용은 그린델발드가 크리던스 델꼬 감. 끝. 5편까지 봐라 이거임. 진짜 욕튀나옴.
2	관람객해리포터를 안봐서 뭔내용인지 하나도 모르겟던데욬ㅋㅋㅋ그나마 1편 봐서 아는 게 나오는 사람이 누구누구다 이정도?좀 지루햇어요 가끔 한번씩 좀 멋잇는 시각효과 나올때 바짝 집중하고 3편땜에 좀 긴 티저본 느낌
2	뛰쳐나가고싶었던, 인생최초의영화.진심생에최최로 감상후기평 작성함. 뭔내용인지이해가안갑니다.
2	서론이 길다 내용이 없다
2	스토리라인 최악 엉성한전개와 끼워맞추기식 각본... 그냥 팬서비스용 어거지 해리포터 내용 끌어쓰기가 전부인 영화.... 너무 지루하고 실망함
2	졸렸다.... 내용이 뭔지 모르겠음. 영화 본 지 30분 만에 내용 까먹음. 뉴트 잘생겨서 참고 그냥 봤는데 솔까 볼 거 없음. 캐붕도 ㅋㅋ.. 해리포터 찐덕이라 완전 기대했는데.. 씁..
2	지루하고 내용이 두서가없어요 3편이 전혀 궁금하지않게 끝남.
2	진짜 개지루하다 1편은 내용이 뚜렷했는데 그냥 이건 떡밥만 계속 깔고 내용 기승전결도 없다진짜 영화의 주 내용이 뭔지 하나도 이해가 안됐다해리포터에대해 진짜 잘아는사람만 보시길 ;;진짜 1편보고 봤는데 잠와서 졸았습니다
2	관람객뭔 내용인지 도통 ...
2	평점 애반데 1봤는데 2는 너무 얼탱이 ㅡ ㅡ3를 가기위해 너무 내용만 전개하고 볼거 없고 노잼 시간 개아깝
2	끝까지 집중해서 봣다   모~지~내용을 모르겟다 ;;
2	아무 내용이없는 영화  끝도 너무 허무했어요
2	아 먼가 아쉽네 cg는 괜찮은데 내용이 좀 별로
2	관람객해리포터 시리즈가 연상되어 좋았지만 스토리적으로는 이해되지 않는 점이  많았다. 그린델왈드가 악당치고는 너무 매력적이지 않고 엄청 악해보이지도 않는다. 내기니는 홍보용으로 쓰이고 내용적인 측면에서는 많은 부분을 차지하지 않고 있고 설명이 부족하다
2	전작에 비해 별로 신기하지도 않고 암울한 내용. 다만 주드로의 덤블도어는 정말 멋짐.
2	현란한 마법은 좋았는데, 내용이 불완전 연소..
2	관람객아 대구 만경관에서 초반 15분 끝 5분보고 자다옴근데 내용이해다됨
2	진짜 솔직히 말하면 해리포터 시리즈 내용에 비해서 좀 재미가 없던게 느껴졌어요 처음엔 뭐 재밌게 보다가 점점 지루해지더라구요 마치 다음편 예고편인 느낌? 근데 스케멘더 형제가 캐리하는 장면은 보기 좋았습니다 ㅎㅎ
2	0점 영점 빵점 개지루 하품만 30번한듯 ... 내용도조잡하고 ㅡ...ㅡ 누가누군지기억도안나네
2	신비한 동물들과 '관련된' 뉴트 스캐맨더의 모험을 주제로 찍든가 오러들이 그린델왈드를 저지하기 위해 분투하는 내용을 중심으로 다른 번외편을 내든가. 유니콘 같은 서양 환상종도 아닌 갓파나 짜장냄새나는 동물이며 크레덴스가 누군지를 134분 내내 찾고ㅅㅂ
2	혼혈왕자보다 재미없음ㅋㅋㅋ 이거안보고 다음편봐도 될정도로 내용없고 러닝타임길기만하고 해덕아니면 뭔개소린지 모르겟는 영화
2	별내용도 아닌 걸 2시간 넘게 지루하다....
2	개인적으로 내용이 어렵고 중간중간 졸음이옴
2	이번편은 좀 지루하네요 ㅠ 그래도 다음편을 위해! ㅎㅎ 잠깐이라도 딴생각하시면 내용이 살짝 어려우실수있어요 ㅎㅎ ㅠ
2	음..무슨내용인지잘모르겠어요 장면장면연관성이없고 그냥보면서 뭐어쩌자는거지?라는생각이계속..중간중간 볼거리는 가끔나오긴하는데 평점이좀높은듯..7점대가적당..2편이기대되긴함..
2	지루하고 내용도잘이해가..
2	알바많네요 .시간아깝고 내용이 먼지 이해가 안가는 영화임
2	관람객생각보다 지루함, 본편의 느낌보다 다음편을 위한 예고의 느낌그리고 편집이 많이 됬는지는 모르겠지만, 내용 전계가 좀 부자연 스러웠음
2	관람객자막에 오타있고 엉망임. 자막이 엉망이라 다들 개소리하는것처럼 느껴지는지 아니면 실제로 개소리를 하는건지 모르겠음. 기대하고 봤는데 완전실망...영화제목의 폰트 크기처럼 내용비중도 그럼...
2	어제 보고왔는데 넘 지루하고 내용도 별로였어여ㅠㅠ
2	너무 화려해서 눈이 아플 지경이고.. 내용의 진전은 거의 다 끝나갈 때 기승전결에서 기가 끝나는 느낌이고 마치 "이렇게 만들었댱ㅎㅎ 다음에 또 봥ㅎㅎㅎㅎ"이런 느낌...
2	관람객3편을 위한 전초전 느낌 매우 실망스러운 내용
2	1편보다는 재미가 덜하고 3편을 위해 만든 영화같은데....그래도 내용은 있어야겠으니 이것저것 내용을 넣는데 뒤죽박죽으로 내용을 전달해서 지루하기도하고 정신없기도하고 아쉬움이 큰 영화에요.
2	ㄱ ㅐ OO 먼내용이냐 이거 ㅡㅡ
2	지금 보는중인데 너무 재미없어서 댓글남김 졸려요. 내용이 난해하고 이어지지가않음
2	글쎄요... 굳이 이번 편을 안보고 다음편을 봐도 상관없을것 같을 정도의 별 내용 없는 전개에요. 떡밥이 조금 풀리긴 하지만 그게 정말 너무 별거 없어서.. 굳이 이 정도 떡밥을 위해서 영화 한편을 소모햇어야 햇나 할정도.
2	시리즈내용 아예모르고봤는데 이해가안가는건 당연하지만 스토리 짜임새자체가 허접하다는 생각이 들었습니다. 엄청 산만하고 루즈합니다 전개자체가ㅠㅠ.. 어벤져스나는 시리즈내용 모르고봐도 정말 재밌었는데 ... 정말 별로였습니다
2	일단 줄거리에대해 이야기하자면 1편보다 더 노잼임.제목이 '신비한 동물들과 그린델왈드의 범죄'인데 신비한 동물은 몇 마리 안 나오고롤링이 무엇을 이야기하는 지 모르겠고인물들의 관계사만 풀어놓는데 지루해 죽는 줄해리포터 떡밥을 보면서 지루함을 견딤.
2	출생의 비밀하면 조선 특유의 개막장 드라마 인줄 알았는데 ㅋㅋㅋ내용도 없고 볼거리는 예고편에서 다 보여주고 ㅋㅋ덤으로 지루하기까지 하다
2	1편 보고 재밌을거라 생각해서 봤는데영화 내내 음??무슨 내용이지?? 이해가 안가고 계속 그런와중에 3편을 예고하는 것으로 끝남.음? 으로 해서 엥?으로 끝나는. 돈이아깝네요 보지마세요
2	쓰레기 내용 우겨넣기..
2	어떤 내용인지는 잘 기억이 안 나지만 에디 잘생긴건 기억납니다
2	개봉하지마자 보고 온 사람입니다 한마디로 신동사2 영화의 전반적인 스토리 전개와 인물간관계의 허술함의 대실망...;;;;내용전개가 돌려말하면  (황당함;;)단독입적으로 말해보면 (어이없음;;)2020년에 개봉한다는 신동사3 는 썩 기대안할듯
2	관람객감독한텐 죄송하지만 뭔내용인지 잠자다나왔네요 아까운시간이여~^^
2	헤리포터영화를 좋아하는분이 아니면 비추입니다 좀 지루해요 내용이
2	좀 지루해요 첫편안봐서 무슨내용인지도 잘모르겠구ㅠㅠ
2	그냥 그랬음 무슨내용인지도 모르겠고 전체 흐름 걍 노잼
2	너무졸다,  음향소리에 놀라다, 내용도 지루하고~ 후속작 때문인지 맺음도 그렇고 힘들게 보고 집 가는중입니다
2	영화내용ㅡ다음편보라
2	90분이면설명할내용을 134분으로 늘어지게 전개한다 그렇다고 설명이 잘된거도아니다 CG점수3.5점 그린델왈드의 마지막대사에 0.5점
2	해리포터의 오래된 팬인데도 잘 이해가 안되고 내용이 불친절해서 조금 실망했어요ㅠㅠ 영화 자체의 완성도도 떨어져서 전편과 후편 사이의 징검다리 영화 느낌이 강하네요 그렇지만 배우의 연기나 비주얼적인 부분, 특수관의 효과는 전부 좋았습니다~
2	내용전개도 어거지 같고 인물관계도 허접하고 동물은 왜 나와야하는지 모르겠는데 그나마도 안나오고 캐릭터 성격, 배경도 지멋대로인 총체적난국 끝판왕..보고 나왔는데 기억에 남는 장면 하나 없고 이해가 안가는 장면이 너무 많아서 짜증만 나는 영화
2	1점도 아깝지만 댓글쓰기위해 남긴다웃음 포인트 하나도없는 영화는 첨이다내용이해도도 떨어지고 해리포터 팬인 나도 이영화는 완전 망작이라고 느낀다다보고 나오면 기억나는거라곤 도룡뇽 뿐이다 역대급 망작
2	관람객줄거리 요약 - 히히 뿅뿅! 나 이런 것도 쓸줄 안다! 신기하지! 히히 뿅뿅
2	관람객전개는 좋앗지만 스토리가 별로 내용이 흥미롭지 못햇고 엉성한 구성인듯 하다
2	지루해서 졸아써용 ㅋㅋㅋ1편안봐서 그런지 더 내용 이해가 안갔음 ㅠㅠ꼭 1편보고 보세요ㅠㅠ
2	관람객큰 내용이 없습니다 그냥 3폄보기위해..
2	관람객무슨 내용인지도 모르겠고 지루해서 졸면서 봤어요
2	보다가 이게 대체 무슨 내용인지 알수가 없고 스토리 전개 진짜 어이도 없고 끝날때도 잉?  끝나?재미 없다
2	관람객신비한 동물들은 1편에 흥행했던 점이라 넣은 것 같은데 귀엽습니다. 그런데  딱 그것 뿐입니다. 크리덴스의 비밀은 긴장감이 없고 내용전개도 허술한 편입니다. 정말 덕심이 없으면 재미게 보기 힘들 영화입니다.
2	오늘 오전에 보고왔음. 액션씬 좋으나 내용이 뭔가 ... 한국 드라마 보는기분? 마지막ㅋㅋㅋㅋ 보니까 아침드라마도 섞여있고 다음편을 위한 준비단계인것 같음
2	덕후 입장에서 보기엔 몇 가지 오류들 제외하면 볼만 했는데, 사실 팬 아닌 관람객이 보기에 눈에 잘 들어오는 친절한 영화는 아니었던 것 같음. 더구나 예고에 나왔던 부분도 본편에 없는 걸 보니 러닝타임 맞추느라 잘린 내용이 많은 듯...
2	관람객내용 몰입이 잘안되고 후반부 대사로 상황설명이 길게 이루어져전반적으로 지루하고  재미없었음,,,
2	초반 시작부터 잠이 오더니 중간에 괴물들 꽥꽥거릴 때 함 깼다가 또 잠들었다가 또 파란불나와서 꽥꽥 거려서 깼다가 또 잤다가 갑자기 산을 누가 마법으로 부숴버리는 소리에 깼다. 내용은 모르겠고 잠만잤다..
2	해리포터 아는 분들이면 확실히 재미 있습니다해리포터랑 이어지는 내용 요소도 즐겁구요동물이 안나온다 등등 불평이 있으신데이것도 책으로 나왔고 중심사건이란게 있는겁니다 즐겁게 보세요해리포터 보시고
2	너무 지겨워서 보다가 나왔어요줄거리도 엉망이고
2	줄거리도 산만하고 진짜 무슨 연극보는거처럼 재얘기 다듣고 또 얘기 진행하고 아 1편보고 진짜 재밌어서 보러간건데 진짜 재미없다
2	지루하고 재미없네요. 그래픽은 현란하기만 하고 스토리는 산만하면서 중심을 잃고 왔다갔다 하네요. 해피포터 시리즈에 전체에 대한 관람과 이해가 없으며 내용 전개가 이해되지 않습니다.거기에 후속편 제작을 위한 떡밥만 잔뜩 던져놓았네요.
2	하... 처음부터 질질끌고 뭔내용인지 솔직히 기억도안나고 나갈라다가 잠와서 자고있는데 소리 ㅈㄴ커서 계속 깨고 아으 1편도 이랬는데 다음부턴 걍안볼란다
2	내용이 b급영화보다 허접하다
2	화려함으로 현혹시키려고 하는데 솔직히 별 내용없이 떡밥만 처먹다가 끝났당... 떡밥 너무 먹어서 배불렁
2	지루하긴 했으나 다음 영화를 위해 풀어야하는 내용들이 포함되어있기도했고 확실히 해리포터를 다 보고 봤더라면 더욱 더 재밌게 볼 수 있지않았을까 생각이 들고 그래도 조금 억지스러운 면을 지우진 못함
2	관람객완전지루합니다일탄에비해 너무 내용이부실합니다
2	관람객엄청 기대했지만...떡밥투성이 ㅎㅎ 덤블도어 젊었을 모습보니 너무 좋았음, 네기니 수현도 예쁘게 나와서 좋고... 하지만 내용이 1편보다는 아쉽고 살짝 지루함. 앞으로가 어찌될지 궁금하긴 한데 2편만 놓고 보면 많이 재미있는건 아니였음
2	내용자체는 전형적인 떡밥 뿌리기다여러가지의 사건의 시초가 될 만한 문제들을 뿌릴 뿐이지무엇하나 해결되지 않고 끝나버린다그래서인지 영화관에서 볼만한 내용은 아니게 되었고지루함 마저도 느껴지게 되었다.
2	관람객좀 지루했지만 3편을 위해 거쳐가는 내용인것같아 열심히 봤어요..
2	첫편은 잼났는데..화려한 CG및 영상은 좋은데 내용이 살짝 오버된듯..중간에 좀 졸았다;; 조조라 그런건지..
2	3편을 위한 건지는 모르겠는데 너무 내용전개가 뒤죽박죽이고 필요없는 부분도 너무 많고... 유쾌하던 1편에 비하면 너무 별로였습니다. 영화에 집중이 안되요. 진짜...
2	관람객CG는 화려하나 내용이 너무 빈약하네요. 개연성도 떨어집니다.
2	내용이 뚝뚝 끊기고 지루했음.
2	해리포터 전작 엄청보고 신동사1편도 봤는데 줄거리가 복잡했다 ㅠㅠ 등장인물 관계도 어려웠고.. 호그와트 나올때 그 음악은 여전히 소름돋았었다!!!그보다 조우우...귀여웟다
2	관람객해리포터는 안 봤지만 1을 봤었기에 2를 봤는데 1의 내용이 기억이 잘 안 나니까 2를 이해하기 힘들었다 살짝 지루하기도 했고 . 2 보기 전에 1을 다시 보고 보는게 좋을듯
2	갑자기 껴맞추듯한 스토리전개와 지루한 내용으로 진짜 졸렸습니다. 해리포터팬으로써 기대해서 그런지 더 실망스러웠어요
2	cg는 훌륭하지만 내용전개는 좀,눈뜨고 자는 느낌이었어요....그래도 다음편이 있으니 보길 잘했단생각 듬
2	덕후로서는 내용을 이해할수 있지만 과연 세계관을 모르는 분들도 이해할수있는 영화일까요? 덕후인데도 잠깐 졸았다는.. 밝혀진 내용은 거의 없고 답답한 느낌이..
2	다음을위한 떸밥투척 내용
2	오랜만에 보니 재밌었어요. 말그대로 뒷편의 예고편같은 느낌이 있어 아쉬움은 있었지만, 무겁고 어두운 분위기도 영화랑 어울렸어요. 영화가 길어지더라도 좀 더 뒷 내용이 있었으면 하는 아쉬움은 너무 커요. 1편보고 나서 좀 더 이해가 돼요.
2	화려한 볼거리만 잇고 줄거리는 어디로 갓는지
2	지루하고.. 이게 뭔 내용인지 싶고..
2	개연성 뚝뚝 편집 엉망진창 무슨 내용인지 이해도 안되고... 중간에 아니 그냥 초반부터 졸려 OO뻔함
2	글쎄....뭐 별로 볼거리가 있는 것도 아니고 내용전개도 안되었고.. 인물들 등장만하고 끝난듯
2	내용이 이렇게 길지않아도 될듯한데..지루해서 시계 몇번봤네요
2	잠이 와서 겨우본듯..  내용이 뒤죽박죽 전개가 넘이상해서  재미를 못 느끼겠어요 1편을 잼나게  봐서 기대하고 개봉날만 기다리다 본건데 넘실망스럽네요 ...
2	9시 5분 영화보고 왔는데 보면서도 느낀게 있습니다.아 이거 3편 보게 할려고 만든 2시간 반짜리 예고편이구나...영화관 팝콘 돈주고 보지말고 3편 나오면 그 전에 보세요.중요한 내용도 없어요.
2	동물사전인데 인상깊은 동물은 두 세마리 밖에 없네요 내용은 3편을 위한 전초전이라 참고 보셔야 합니다
2	살다가 평점 처음 남겨본다 보다가 내가 언제 잠들엇는지도몰랏다...내용을 몰라서 3편은 안볼거다
2	이내용을 가지고 굳이 2편으로 제작한 이유가 궁금하네요. 134분을 채우기는 부족했고 해리포터를 좋아하는 저도 보고 좋은 평을 할수 없데 만드는 영화입니다. 뭐 해리포터와의 연결성이나 관현 캐릭터의 반전은 있었으나 그게 끝입니다.
2	호그와트 나올때만 잠깐 향수일으키고 내용 전개 너무 이해하기 어려울 정도로 빠르고 ..긴말 필요 없이 걍 기대 이하 입니다.
2	해리포터 시리즈는 못보고 신비한 동물사전1만 보고 봤는데 뭔 내용인지 1도 모르겠어요..  재미도 없고, 지루하네요.
2	해리포터 전편 10번 넘게 챙겨볼만큼 해리포터 정말 좋아해서 중간중간에 떡밥들 나올 때마다 굉장히 기대하면서 봤는데 떡밥 활용을 하나도 못하고 전혀 쓸데없는 내용을 주 스토리로 삼고 개연성도 전혀 없어서 굉장히 아쉬웠습니다. 시간낭비 제대로 했네요..
2	짧은 시간에  많은 이야기를 담을려고 하다보니  내용이 너무 중구난방
2	영화 흐름이 너무 이상했네요... 하.. 눈은 즐거운데.. 내용이 너무 중구난방 다음편 나오면 또 보러가겠지만.. 이번편은 좀 실망스럽네요...
2	만팔천원주고 보기에는 기대에 비해서 아쉬움이 크네요. 하지만 시리즈물은 끝까지 봐야하는 것이기 때문에 다음은 좀 더 재밌는 내용 기대 하겠습니다
2	1편은 그럭저럭 재밌게 봤는데 이번편은 내용 따라가기가 너무 힘들다. 아직도 이해가 안가서 다음편을 보게될지 모르겠다
2	조조로 보고왔는데 음...딱 3편의 예고편을 2시간 동안 보고온것같아요. 그린델왈드가 활동을 이제 재개한다는게 2편 내용이에요. 딱 그정도. 아직 범죄는 시작안했고ㅋㅋ3편부터 할 예정ㅋㅋ뭔가 허무해요ㅋㅋ한 마디로 3편을 위한 전초전이었어요...
2	집중해서 잘봤습니다. 근데 중간에는 살짝 졸렸고 후반되서 내용 이해하기바빴네요..
2	내용 한단어 요약: 갑분덤
2	영화관에서 영화보다 잔적 처음이다. 그리고 역시나 또 다음편이 주된 내용의  사작임
2	관람객볼거리는 좋았으나 내용이 아쉬웠음
2	1편을 안봐서 그런지 내용이 전혀 이해가 안되고 너무 지루하다 내인생 제일 지루한 영화 액션씬도 없고 상상력을 자극하는 요소도 없고 최악
2	후편을 생각해서 인지 의미심정한 내용만 가득있고 그것에 대한 설명이 부족함.
2	관람객해리포터 소설 내용 잘 모르면 뭔얘긴지도 알기 힘들고 결말도 중간에 뚝 잘린 느낌(보통 그란덴왈드 세력과 싸워서 이기는 결말을 생각하지 않나요?) 볼만한건 프랑스 마법부 나온거
2	해리포터  안봤음.   신비한동물사전  안봤음. 뭔 내용인지 모르겠음. 애들도 지루해 함.
2	너무 편안해서 반은 졸다 나왔네요. 내용이 기억이 안남 ㅠ.ㅠ;
2	관람객너무 많은 내용이 들어가있어 영화를 따라 가기 어려운데 기본적으로 해리포터를 연상시키게 해서 재미있었음
2	인간적으로 영화관에서 존거 처음이다..오늘 관객 엄청많이잇엇는데 다들 하품하고 날리낫음.. 내용 산만 + 초반 지루  후반 긴 러닝타임...+동물 캐릭터 4.5마리? 그외는 없음 진짜 1보다 망작임 덤블도어 맨마지막 반전빼고는 별로 보지마세요...
2	10점 준거 알바다  영상미가 화려하나 영화관에서 보기엔 돈이 아까움  중요한건 영화보고나서 내용이 잘 기억 안남
2	내용 무엇?  갑분 덤블도어라니....보우트러클이 제일 귀엽다
2	그 전내용을 다안다면 재밌다 ㄹㅇ
2	역시나 재밌네요! 내용도 흥미롭고!
2	실망..재미없음 글고 스토리라인 불친절 너무 해리포터 광팬을 위한 흐름이었음,,아예 모르고 보는 사람은 알 수 없을 정도로 지네들만 아는 뜻모를 얘기 진지한척 하면서 하고,,ㅎ해리포터 광팬인 나도 재미없는 게 문제...기존설정 충돌+쓰잘데기없는 내용.
2	내용은 그렇다 치고 번역한 사람 누굽니까..non-magic 을 논 매지끄라니...보다가 식겁함;제목은 '그린델왈드의 큰 그림과 범죄 (부제 : 니플러와 피켓의 험난한 여정)' 이게 나을 듯..해리포터 덕후면 그래도 볼 만 합니다
2	불면증 치료 영화임. 내용도 난잡하고 개연성도 없음. 영화관 사람들 다 자더라.
2	영화관에서 내가 하품을 몇 번 하나 세어봤는데 11번 함ㅇㅇ  3편을 위한 좆노잼 요소를 영혼까지 끌어모아서 버무린 영화라고 보면 됩니다ㅋㅋㅋㅋ 이 영화는 걍 줄거리만 읽으시고 다음편 개봉하면 그걸보세요 여러분!!!
2	정말 노잼입니다. 진짜 비추에요. 내용구성엉망이고 몰입도 전혀 없습니다.
2	아 내기니가 어떻게 볼드모트 뱀 되었는지 알려주세요 다음편!! 그리고 그린델왈드 과거도 알려주세오 왜냐면 그린델왈드 아역이 넘 잘생겼어용ㅎ 그리고 내용 좀 확실하게 좀 더 넣어주세
2	내용이 산만하고.. 왠지 해리포터 향. 풍기기 위한 영화인듯..  선악 구분도 모호해서 죠니뎁편인 사람도 많을듯..
2	관람객1편보다 2편이 더 재미있었음, 덤블도어 굳굳 하지만 앞뒤내용알아야지 어느정도 스토리 이해가 가능할 것같아 별 반개 빼요
2	관람객해리포터 내용을 알고 1편을 봐야 훨씬 의미있는 거 같아요. 특히 소름돋는 부분이나 떡밥 같은게 나오는데 이걸 완벽히 캐치하지 못하면 너무 아쉬울거 같아요
2	관람객너무기대했나봐요중간에  조금지루했음그래도  해리포터내용이중간중간  나와서  볼만햇음
2	보면서도 이게 무슨 내용인가 겁나 고민함..
2	솔직히 기대감가지고 본거때문에 4점이지. 2편 떡밥만 실컷뿌리고 이도저도 아닌 결말에 놀라서 당하지말라고 평점남깁니다. 차라리 기다렸다가 티비로 조금 싸게 보세요. 어차피 주내용은 다음편에 다 나올것같네요.
2	마법만 신기하고 내용은 지루했어요..배우분들 연기는 최고였습니다
2	진성 해덕으로써 전편들의 내용이나 세계관 얘기 똑바로 알고 있으면 내내 소름돋고 재밌는 포인트 많았습니다. 조그만하게 지나가는 대사 하나하나에도 해리포터 세계관 내용이 포함되어있었고요 설명이 불친절해서 잘 모르시는 분들에게는 지루했을 듯
2	해리포터  내용을 잘아시는분이면 재밌어요!
2	워낙 판타지좋아하고 1편을 재밌게 봐서 속편봤는데 정말 다른 평처럼 내용이 거의없음3편을 위한 영화라도 뭔가 줄거리는 완성해야지 영화의 첫부분 보다다 나온느낌이건 다운받아보세요
2	조앤 롤링이 차라리 이 내용 그대로 영화가 아닌 소설을 발매했으면 어땠을까..마지막 반전이랍시고 공개한 출생의 비밀은 순간 한국 드라마 보는 줄ㅋㅋ 조니 뎁의 옷때깔만 기억남. 그리고 자막이 정말 성의없는 의역 투성이에 심지어 오타도 있음ㅋㅋ
2	3편으로 가는 중간다리내용 4D가 최고긴 하다
2	181114/수유CGV/E78/우와 신기하다~ 우와 귀엽다~  근데 이게 뭔 내용이냐
2	영상미도 쩔고 내용도 재밌네여
2	1편도 그러더니 2도 역시...영상미만 계속 좋고 내용 자체는 지루...해리포터 마법사의돌 비밀의방도 책이 더 재밌듯이..뭐 비슷한 맥락
2	내용이 많아서 깔끔하고 빠른 전개는 아니지만 그래도 볼만합니다!
2	해리포터 내용 모르면 엄청지루하네요
2	해리포터 안좋아하는 사람이지만 신동사 1은 재밌게 봐서 2편 나왔길래 봤는데 내용 난해합니다. 신동사 1은 안보셔도 큰 무리 없지만 해리포터 모르시면 뭐가 뭔지 원...어벤저스 인피니티워가 세시간 짜리 예고편이었다면 이것도 두시간짜리 예고편이에요.
2	시즌2에도 떡밥만깔고 내용 진행이 너무 느리지만 존잼이긴함
2	소소해요 1편 안봐서 그런가 내용정리하는데 어려웠어요
2	오늘보고왔는데~ 길고지루하지만 영상미좋네요~ 등장인물, 내용이해하는데 ㅜㅜ힘들었다는..그래도 다음편기대됩니다~
2	내용은 산으로 가고 동물은 가방 속으로 들어가고 캐릭터의 매력은 떨어지고 장점은 CG뿐이고 설정은 충돌하고 편집은 발로 한 듯한 이 영화의 제대로된 제목은 : 신비한 인간들의 뻘짓거리와 크레덴스의 족보찾기... 보면 볼수록 이해 안가는게 너무 많다!
2	나만 느낀게 아니었네 전개가 너무 산만하고 내용이 부실...
2	저는해리포터마법사의돌그거만보고그이후론안봐서 뭔내용인줄잘몰라요그래서그냥 신비한동물사전이라도보고왔어요.보고왔는데 액션감이조금은있은거같기도하고저는잘모르겠어요.ㅎㅎ
2	기대이상의 영상미와 내용 벌써부터 다음편이 기다려집니다
2	내용 전개가 부드럽게 이어지지않고 급하게 이어져서 중간중간 뭐지 싶은 장면들도 있었고 특유 신비한동물사전에 있었던 느낌이 다소 사라진거 같아서 신비한동물사전 시즌1 봤던 분들은 많이 아쉬워할듯. 그래도 나름 재밌고 신선한 스토리였음.
2	관람객영상자체가 흥미롭고 내용 캐릭터 다 좋음.다만, 끝의 짧고 허무한 전투씬과마치 3편을 위한 2편을 감상하셨습니다식의 마무리가 조금 아쉽.2편도 2편 나름대로의 큰 틀의 결론이 있었다면...누구 하날 죽이든 하날 살리든...ㅋㅋ
2	환타지 영화라서 영상미는 있지만내용면에서는 별로...다운 받아 보는 게 나을 듯...
2	요약 : 두시간짜리 예고편. CG빼곤 볼게 없었고, 스토리 전개 없이 계속되는 설명뿐인 내용이 주는 지루함에 앉아있기 힘들었다. 평점을 이해할 수 없네요.
2	뭔내용임? 그냥 끝도 허무함
2	해리포터도 중간중간보고 신비한 시리즈 전 작도 안봐서 뭔 내용인지 전혀 이해가 안가더라... 그리고 뭔 얘기하는지도 잘 모르겠음
2	진심 개노잼 해리포터랑 안엮었으면 좋겠음 신비한 동물사전 1편도 재미없었는데 2편은 더 재미없네요 무슨 내용인지도 모르겠고 처음으로 영화를 보는게 고통스러웠습니다
2	1평안보고 봤는데 뭔내용인지 1도 모르겠고 중간에 잠들었네요. 어찌나 안보거 나가고 싶던지 ㅜㅜ 같이 본 친구는 1편봤는데도 재미없다고 하네요...제발 보지마세요
2	저는 마법 구경 재미로 그럭저럭 재밌게 봤어용ㅎㅎ 내용은 그냥 3편을 위한 예고편이었구요><  같이 간 친구들은 잤습니다
2	관람객재미있어요. 1탄은  안봐서  내용이  좀  어려웠는데  재미있었어요. 추천합니다.
2	관람객그래픽은 굿!  내용은...아쉽고 지루함.
2	가려운곳을 긁어주지 않고 끝내버렸다 내용과 장면전환이 산만하였고 나중에 해리포터처럼 시리즈별로 모아보면 또다른 재미가 있겠지만 하나하나씩 영화관에서 보는사람은 아쉬울따름 퀴니가 변한건 내용전개를 위해서지만 너무아쉬웠다 다시 잘지내게 해주세요작가님..
2	해리포터 시리즈와 신동사1까지 꿰고 있어야 재미를 느낄 수 있는 영화. 그렇지 않다면 유머코드도 이해할 수 없고 마법 용어에 대한 설명도 없기 때문에 난잡한 스토리 라인 속에서 영화 내용을 이해하기는 더더욱 힘듦.
2	1편보다는 줄거리도 있고 재미있음
2	ㄹㅇ후회중‥걍1위여서 생각없이 봤는데 해리포터랑 신동사 안본사람은 절때 보면안된다 뭔 내용인지 애가 누군지 1도 모르겠고 진짜 드럽게 재미없음 보는게 완전 고문임 잠만자다 나왔음
2	관람객중후반까지 잘뻔했음 해리포터내용 빠삭하게모르면 걍 안봐도됨
2	시즌2에도 떡밥만깔고 내용 진행이 너무 느리지만 존잼이긴함
2	해리포터 시리즈랑 이어지는 내용도 있고 되게 흥미로워요
2	제가 마법영화같은 걸 본적도 없지만 보는 내내 너무 이해가 안가고 무슨내용인지 잘 파악이 안되더군요. 그리고 솔직히 말해서 영화보다가 잘뻔했습니다. 현실적이게 솔직히 영화값이 아까워요,. 보지마세요
2	관람객내용보는 울 고1아들은 자고내용몰라도 신기한 장면 보는 초5막내재밌었다내요.
2	영화보고 잘 모르겠던적은 처음 일정도로 주인공들 간의 상관관계, 사건의 인과성도 좀 떨어진다고 느꼈어요 해리포터를 안봐서 그런가 별 흥미도 없고 1편은 재밌게 봤는데 2편은 그 다음을 위한 징검다리 돌 하나 정도 내용이네요
2	시각효과는 정말 둘이 먹다가 둘이 죽어도 둘다 모를 ㄱ 아 모르겠구나...하나가 죽어도 모를 정도인데... 내용은 제대로 이해가 되지 않고 흐리는 기분이라 둘이 먹다가 하나 죽으면 보고 심장마비 걸릴 정도 입니다.
2	중간쯤에침흘리면서잣음 줄거리읽는게 더재밋을듯
2	별로임그냥 집에서 vod로 보세요내용 흐름이 왜이러는건지졸렷음
2	재밌어요. 일단 저는 해리포터 광팬인데, 신비한 동물 사전1편은 재미없게 본 편입니다. 이번 편은 동물보다 해리포터 프리퀄 적인 요소가 강한 것 같아, 줄거리적으로 탄탄하다고 느꼈고 재밌었어요.
2	관람객너무 재밌어요!!! 액션이나 동물들 나오는거보다 줄거리 내용이 대부분이긴한데 재밌게밨어요
2	영화가  그  자체로  재미있지는  않지만  스토리의  전개를  위해  여러  내용을  담은  듯한  느낌?
2	그저께 봤는데 졸려 죽는줄 그리고 내용이 이해가 안감
2	1편보다 영 아니던데~내용도 우왕좌왕 팩트가없어 팩트가 ~
2	관람객점점 헤리포터가 생각나는 이유가 있네요.ㅋ 내용은 그래픽은 정말 멋지고 즐거웠습니다
2	관람객다음 편을 보기위해서는 꼭 필요한 내용다음편까지 보실분은 보고아니면 다른거보세요
2	그냥 애당초 다른이름으로 나왔다면 그런데로 해리포터 시리즈 번외물로써 좋았을것 같은데.. 1편과 너무 개연성없는 줄거리와 3편을 위한 떡밥으로만 가득차 아쉬움이남는다..3편을 위해 쉬고가자..
2	추억팔이 2시간짜리 예고편이지...해리포터는 일부빼고는 기승전결의 내용이 있었는데...크레덴스가 어떻게 서커스단에 들어갔는지 수현하고는 어떻게 엮인건지 왜 탈출할려고 하는지, 커니커플은 그냥 힘들어하는 모습만 나오고..왜가 없음..
2	지루하고 무슨내용인지 모르겠고 정말재미없다 ㅜㅜ
2	정말 이 해리포터와 같은시리즈라 내용도 흥미있을줄알았는데,, 뭐 도입은 지루한건 이해라도 되갰는데 그린인가뭔가 그냥 불만쏘다가 아 이제 시작이라고 생각들때 영화는 끝나있음 보다가 잘뻔함 진짜 비추
2	여기 볼거없고 지루하다 하는사람들해리포터를 제대로 안봤거나알바생들이네요 ㅎㅎㅎ시작부터 끝까지 화려하고 영상미도 좋구중간에 설명이 조금 아쉬울수있지만 3편을 위한 내용들입니다.무엇보다 해리포터에 나왔던 옛인물들이랑마법사의돌 만든이도나오죠 ㅎ
2	기대를 많이 해서 그런가 내용이 뭔가 아쉬웠음...
2	너무 많은 등장인물, 시리즈의 내용은 설명해주지 않음. 해덕한테도 이게 무슨뜻이지?싶은 내용이 좀 있습니다. 맥고나걸 등 설정오류도 있었고. 하지만 영상미는 누구에게 물어도 인정할 정도이고 총 5편 중 2편의 내용이니 8점에 맞추려고 10점 드립니다.
2	영화는 너무 좋았다. 관객분들 매너도 너무 좋아서, 큰 불편없이 보았는데- 수현이란 배우분이 나올때마다 어색하게 느껴졌다.. 영화 자체와 좀 따로노는 느낌... 많이 아쉬웠다.. 영화 자체는 완성도도 높고, 영상미 음악 연기 내용 모두 나에겐 완벽했다
2	관람객뭔내용인지 모르겠데여
2	하두 평점이 안좋아서 볼까말까 정말 망설였는데요. 1편에서 익숙해진 동물들도 있고 해리포터 이야기와 연결되는 부분들도 그렇고 너무 재밌어요, 다만 전편을 못보신 분들은 재미없으실 수도..내용연결.. 쿠키 영상 없어요 ㅠㅠ내기니역도 이상하지 않고 매력쩜
2	관람객세글자로 내용 요약하기 갑분덤 갑자기 분위기 덤블도어
2	관람객다음 스토리내용이 기대되네요
2	해리포터 팬이라면 기대한게 커서 더욱 아쉬울듯. 앞의 내용을 모르고보면 진짜 재미없을듯. 그나마 해리포터 내용을 잘 알고 있다면 그냥 그렇게 다음편으로 넘어가는 영화로 볼만한 정도인듯
2	1  진짜 딱총나무 스태프의 파워를 볼수있엇음2  그거 언제 훔첫음?3  하지만 1편보다는 아쉽다는 느낌이 들음2시간동안 보는데 지루한부분이 많긴했음보면서 장면들이 이어지지 않는다는듯한 느낌이 많았음 너무 많은내용을 담으려 한듯함
2	역시나 재밌네요! 내용도 흥미롭고!
2	관람객해리포터를 좋아하는 사람이라면 이 영화도 흥미있게 봤을거같지만 액션에비해 내용전개는 조금 지루했어요ㅠ 하지만 다음 편이 더 기대되는 영화입니다!!
2	아이맥스 3d 효과가 너무 좋네요. 영상미훌륭합니다. 다만 내용은 진행되다 만듯한...
2	관람객재밌게 잘 봤습니다. 막 기억에 남는 내용이 많다고는 할 수 없지만 그저 좋았던 것 같네요 ㅎㅎㅎ
2	갈수록 지루하고 내용이 너무 난잡함. 담편을 위한 기초 다지기인가..
2	이번편은 좀 지루하네요 ㅠ 그래도 다음편을 위해! ㅎㅎ 잠깐이라도 딴생각하시면 내용이 살짝 어려우실수있어요 ㅎㅎ ㅠ
2	아이맥스 3d 효과가 너무 좋네요. 영상미훌륭합니다. 다만 내용은 진행되다 만듯한...
2	관람객내용이 너무 뒤죽박죽이라 해리포터를 다시 한 번 몰아보고 갈 걸 하는 생각이 들었어요 그래도 1편과 3편을 잇는 중간내용이라 그럴거라고 충분히 이해하려구요 하지만 2년 기다려야 하는건 참을 수 없어요..
2	스케일 크고 영상미미 볼만합니다.  내용은 마지막 대반전을 위한 들러리 같았네요..해리포터 덕후인 저도 중간에 살짝 지루했습니다. 내기니 분량 안습이고요..하지만 해덕이라서 평점 후하게 줍니다..(+에즈라 매력은 치명)
2	관람객음 쪼끔은 전작에 비해서 재미가 떨어진거 같았어요. 그래픽은 좋았으나 내용이
2	관람객본격적 스토리 시작이라 전 1편보다 더 재밌었어요. 문제는... 이건 해리포터 세계관 및 용어를 잘 알고 있고 신동사 1편 봤어야 재밌을 거 같아요. 아니면 내용이해 힘든... 연출이 너무 멋져서 눈이 즐거웠어요.
2	해리포터를 책으로 완독한 사람으로서 정말.. 소름끼치는 장면들이 많았습니다. 같이 본 친구는 해리포터를 영화만 봤었는데 세세한 내용을 모르니 전개가 유연하게 느껴지지 않은 것 같더군요.
2	스토리를 위해 필요한 영화..하지만, 해리포터 시리즈에 나왔던 내용이 숨어 있어 시간 가는줄 모르고 본 영화!
2	해리포터 시리즈 좋아하는데 이번 영화는 그저 3편으로 가기 위한 중간 과정 정도 입니다. 결말도 이제부터 우리들의 싸움은 시작이라는 느낌입니다. 혼혈왕자 처럼 많이 허무합니다. 그린델왈드가 세력을 시험하는 내용과 머글에게 가차없다는 정도 입니다.
2	관람객씨쥐는 만점인데 내용이없다
2	해리포터 덕후로써 몇몇 악평에 걱정을 하고 봤지만 기대만큼 즐겁게 봤습니다! 해리포터 원작소설을 깊게 이해하시는 분들은 이해하기가 쉽겠지만 영화나 대략적인 내용만 아시는 분들은 전개와 인물들의 행동을 이해하기 힘들것 같다는 생각은 드네요~~
2	관람객3편을 위해 희생한 편이라고 볼수 있겠네요지루함이 있을 수밖에 없었지만 담편을 위해서라면 필요한 내용 인것 같네요
2	해포팬 아니면 내용 이해가 잘 되지 않을거 같네요 주드로가 연기한 덤블도어 조니뎁이 연기한 그린델왈드 정말 좋았습니다 호그와트에서 수업하는 덤블도어 모습을 더 보고 싶네요
2	저는 1편보다 재밌게 봤어요 1편은 너무 성급하게 마무리 지으려 했다면 속편은 다음 편을 염두해두고 천천히 내용을 풀어가는 느낌? 게다가 비주얼 (그래픽, 배우들 외모) 적으로 너무 흡족해서 보는 재미가 쏠쏠합니다..M자탈모와도 쥬드로는 너무 멋있네요
2	개인적으로는 정말정말 재미있었고 만족스럽습니다!다른 분들 평이 별로인게 많던데 전 전혀 졸리지도 지루하지도 않았습니다.오히려 내용 집중을 하느라 옆에있던 지인 말도 못들었습니다ㅎ기대 한만큼 재미있었어서 시간 쓴게 너무 보람찼습니다!:)모두 꼭 보시길!
2	1편은 좀 지루했는데 해리포터 보신 분들이라면 더 재밌을실 같고 해리포터 안봐도 상관없지만 1편은 보시고가는게 내용에 더 도움이 될것같아요!! 저는 보는 내내 집중해서봤어요 액션도 화려하고 좋아용
2	난 재밌기만 했는뎁.. 워낙 판타지를 좋아해서 그런가 재밌고 좋았음 근데 해리포터 내용 다 모르면 이해 안 갈 듯
2	영상미가 뛰어납니다 유럽의 건축물을 그대로 살려 영화에 담았네요 가보고 싶습니다 이야기내용도 좋았어요 다음영화도기대가되네요
2	해리포터 전편을 다 이해하고 본 사람들은 이번 영화에서 3편을 위한 많은 정보를 얻어 갈 수 있는 영화였고,  다만 아쉬운 점이 있다면 신비한 동물사전 전편만 보신 분들은 내용이 이해가 잘 안될꺼 같아요 ㅠ 그래도 정말 3편이 기대가 되도록 만드네요!
2	에디때문에 봤는데 1편보다 괜찮았음근데 3편을 위한 내용이라 갑자기 끝남
2	수현왜나온거?대사4줄정도의미없는들러리 배우명도클라우디아킴오히려스탭들은한국이름쓰더만차라리몇마리나오지도않은신비한동물로구미호나오는게더낫겠다 존재감은일본갓파중국조오뭔가가더나음 특유의씨지폭격은볼만하지만 내용이 없음 이건 뭐 노래 인트로 수준 돈과 시간 아까움
2	와 진짜 재밌었어요!! 1보다 훨씬 내용 탄탄하고 안지루하고 해리포터랑도 연결되니까 아무생각 안하고 보다가 소오름... 평점 읽어보니까 낮은 점수 분들은 대부분 걍 sf안좋아 하시는 분들이네요. CG가 진짜 대단해요ㅜㅜ
2	영화가 불친절하다고 느꼈다. 인물은 오래되서인지 누가누군지 크레덴스밖에 기억이안났고 내용은 영화를 보면서고 바로이해하기 어렵고 생각해서 본인이 판단을 내려야했다.하지만 해리포터 특유의 어둠을 표현하는 느낌은 살아있다.
2	영화 내용이 먼지? 처음 보는데 최악... 올해 본 거중에 제일 재미없음
2	4D-X로 보니깐 더 재밌었고 해리포터와 관련된 내용들 나올때 마다 혼자 동동거리면서 봤어요. 조니뎁 진짜 섹시하고 ㅠ 결말이 허무하지만 그냥 다 재밌어요
2	좀 지루하던데...넘 기대를해서 그런가...내용이 없네.
2	짧고 굵게 말하겠음 장점 스토리 탄탄 볼거리 개많음 덤블도어 이야기 많이 나옴 떡밥 조짐단점 내용 어두움 조니뎁 나옴 신비한 동물 비중 적어짐 떡밥이 많아서 머리 아픔 약간 내용이 휘몰아침 머글이면 멍때리고 있을듯그래도 해덕이면 보셈 후회안함
2	해리포터 다본 나도 내용 파악이 안된다
2	보다가 너무 지겹고 이 내용을 봐도 뭔 소용인가 싶어서 2시간 자고 일어나서 마지막 부분만 봤는데 잘한거맞죠? ^^ 2시간 자고 일어나서 맨 마지막만 보면 됨 이건 걍 3화 예고편 수준! 돈아까워요;
2	해리포터 시리즈를 책으로 정독 한 독자들이 아니면 내용이해가 쉽지 않아서 평점차이가 나는듯?,, 나는 꿀잼인디ㅠㅡㅠ 시간가는 줄 몰랐다,,,, 또 보고픔
2	역시나 재밌네요! 내용도 흥미롭고!
2	관람객3d로 보기 좋았습니다 1편보다 내용은 지루했지만 볼만하긴 해요
2	조연이 많고 내용이 좀 산만하지만 나름대로 잘 만든 영화
2	영화는 그래픽적으로 화려한데해리포터 시리즈를 다시보고 봐야하나1편을 다시 봐야 하나뭔 내용인지 이해하기가 힘들었어요...한번더 다시 봐야 할것 같아요.
2	3D가 답인듯 cg화면빨은 정말 올해본거중 최고!!!내용설정구멍 모조리 다 잊게해줌
2	내용이  좀 압축하고  전개가 더빨랏스면  9점이상 만점갈건대  너무 많은등장인물에  영화설명  다이해할려면다른영화들까지 봐야한다니 ㅜ ㅜ
2	솔직히 이거 한시간짜리 영화 맞죠? 엔딩크레딧 믿을 수 없어... 저는 덕후의 심정으로 정말 재밌게 봤어요!! 1편보다 해리포터 연관된 내용이 많이 나오고 떡밥도 풀리고 좋습니다! 책에서만 보던 인물들이 나와서 계속 감동했어요ㅠ 저는 몰입도 짱이었어요
2	굿! 암시하는 내용이 많아서 다음편이 기대되네요~
2	영상미도 쩔고 내용도 재밌네여
2	액션신은 정말 화려하네요. 내용도 흥미진진 하긴하네요...이정도면 꽤 볼만했습니다.
2	다음편을 기대하게 만드는 내용이었어요 뭐 해리포터 시리즈 덕후로써는 영화가 개봉한 것만으로도 좋았습니다 액션씬 정말 최고에요 앞으로도 기대할게요!!!
2	개봉날 아침 부터 영화관가서 보고 나왔습니다. 전 너무 좋았습니다. 해리포터를 보는 거 같다고 싫어하는 사람도 있지만 옛날 그 감성에 너무나 좋았고 새로운 인물과 내용들로 인해 지루하지 않았고 흥미진진하게 보았습니다. 또 보고 싶네요 ㅜㅜㅜ
2	나만 재밌었나.. 해리포터 내용을 알고있는 사람이라면 보는 재미가 쏠쏠함
2	네이버 평점이 조금 낮아서 걱정했는데 좋았어요 시리즈물마다 성격이 다른데 이건 3편을 위한 2편이란 느낌이 강했고 2편으로써 내용은 훌륭했다고 생각합니다 2편으로써 마무리도 훌륭하고 볼거리도 많고 전체적으로 좋았네요
2	사실 해리포터는 책으로만 보고 신동사1도 줄거리만 보고 갔는데 매우 만족스러운 영화였다! 다음 편도 기대되는 영화..!!(덕분에 해리포터 덕후가 되서 굿즈도 샀다지..)
2	평점이 낮을정도의 영화는 아니었는데.. 기존에 해리포터를 즐겨보셨던 분들이라면 이번화도 재밌게 보셨을 것이라 생각합니다. 다만 이번편의 문제는 전체 해리포터 내용을 잘 모르셨다면 왜 이런내용이 나오지? 하는 생각도 들었을 것이라 생각이드네요
2	시즌2에도 떡밥만깔고 내용 진행이 너무 느리지만 존잼이긴함
2	관람객조금 내용은 아쉅지만 나름대로 볼만함
2	전작인 신동사 복습까지 하고 가는 게 필수인듯 합니다 레타와 크레덴스와의 내용이 이해가 잘 안됩니다 (해석나오길 기다리는 1인) 결론은 그린델왈드는 빠져드는 악당이고 뉴트와 티나는 풋풋하고 뉴트형은 잘생겼다
2	일단 호불호가 갈리는 이유는 해리포터 안보면 재미없어서 이게팩트 ㅋ 해리포터 랑 신동사1편 봐야만 뭔내용인지알음
2	내용 연기 영상 연출 모두 좋았어요
2	뭐랄까.. 다음편을 위한 영화랄까요.. 솔직히 끝에서 좀 허무한 결말 때문에 당황하기도 했지만 전체적으로 내용도 재밌고 좋았던거 같아요 :)
2	가족들과 영화를 5시 45분 메가박스에서 오늘 보고 왔습니다. 필자가 해리포터 시리즈를 단 한번도 본적이 없고, 신기한 동물사전 1편을 관람하지 못한 상태에서 이 영화를 봐서 그런지, 내용을 이해하지 못하였습니다. 심지어 졸았습니다. 가족들은다봤습니다
2	해리포터 덕후나 신비한동물사전을본 사람들은 이해가 되는데.. ㅋㅋ 내용을 잘 모르면.. 어려울수있는듯 ㅋㅋㅋ와 나에겐 ㅋㅋ마지막장면소름에...3편에서 너무재미잇을것같은 연결내용느낌이었음 ㅠ난 완전추천인데 해리 잘모르는사람음 뭐라 추천하기 그러함..
2	이거보려고 신비한동물사전 다시봤는데 처음엔 저도 지루했거든요 근데 다시 보니까 재밌더라고요. 그러고나서 2를 봤는데 해리포터를 느끼게해주는 장면도많아 즐거웠고 내용중에 다음편에 이어지는내용도 많아서 흥미로웠어요. 후속작이 계속 기대됩니다. 정말재밌어요
2	어제 시사회 다녀온 사람입니다! 전작보다 훨씬 재밌고 웃음포인트도 많아요~제 기준 내용도 조금 충격적인것들이 있었어요!!! 믿고보는 신동사 시리즈 많이 봐주세요~!!!
2	일단 해리포터 팬으로서 영화 자체가 좋았음 다음 편으로 이어지는 상황 때문에 결말도 그렇고 내용 전체가 아쉬운 부분이 있었지만 3편이 기대되는건 사실!!!! 그리고내용의 연결고리가 치밀하면서도 세세한게 너무 좋았음
2	흠 전 해리포터 시리즈 내용은 아는 데 1편은 안봤어요 근데 동물들 귀여운데 스토리가 지루 ㅎ 진짜 결론은 현재진행형ㅋ 끝이 안나는 그래도 색달랐어요~
2	3편으로 가는 중간다리내용 4D가 최고긴 하다
2	역시나 재밌네요! 내용도 흥미롭고!
2	관람객정말 재밌어요! 조금 더 내용이 많았으면 좋겠는데 그래두 연기도 좋구 재밌었어요!!
2	복습하고 가고,해리포터를 사랑한 사람들이라면 재미있음.전혀 내용 모르는 사람들은 졸립다는 평들이 많았음.조니뎁,쥬드로,그리고 뉴트 연기 너무좋음.
2	영화 내용을 떠나서 뉴욕, 런던, 파리 너무 아름답다는 생각밖에 안들더라... 반면 한국은 더러운 길거리, 특색없는 도시미관, 정신없고 멋없는 간판들, 볼품없는 자연경관, 거기다 미세먼지까지...진짜 전생에 무슨 죄를 지었길래 이런 나라에서 태어난건지
2	하.. 평점 괜히보고 갔나 존나 지루하다해서 영화보는내내 평점때문인지 영화가 그런건지 개OO 신동사1은 진짜 해리포터 세계관을 다시본다는거에 ㅈㄴ감탄하고 2번이나 봤는데 이건 뭐 내용도없고 여운 하나도 안남음 ㅋㅋㅋ 3편을 위한거라고 생각해야지..
2	내용이 좀 산만하지만 나름대로 잘 만든 영화
2	내용, 영상 모두 만족스러웠어요
2	관람객내용도 굿 연기도 굿 보는 재미가 쏠쏠
2	아이와 다함께 잼있게 봤어요 3편이 기대됩니다. 초등아이에게 재미없다 하는사람들도 있더라 하니 내용파악을못하는 거라고ㅋㅋ
2	이거 재미 없다는 사람들은 모냐 해리포터 안봤나? 1편 안봤나...? 아니면 1편 내용이 하나도 기억이 안나나..? 평보고 걱정했는데 재밌게 잘 보고옴.
2	내용이많지만재미있어요
2	책 내용 다 알고보면 전혀 지루하지 않아요특히 덤블도어 관련된 내용은 스타워즈의 아임유어파더 급이었어요! 정말 생각지도 못했다는!!
2	관람객원래 해리포터 시리즈를 너무 좋아하지만 1편보다 재밌게 봤습니다. 중간 스토리가 뭔가 지저분하고 지루했는데 이건 마지막과 추후 내용을 위해 풀어나가는 과정인 것 같아요. 호그와트 나오고 해리포터 OST 나왔을 때 너무 좋았어요 ㅜㅜ
2	관람객조연이 많고 내용이 좀 산만하지만 나름대로 잘 만든 영화
2	해리포터 다보고신비한동물사전1편만 본사람만이내용 재밌게볼슈있음그럼 당싄은 진정환팬
2	해리포터를 안봤어서..ㅜ 내용이해가 어려운 부분이 있었지만!! 영화 자체는 개인적으로 진짜 재미있었어요!!
2	관람객스케일은 컸지만 1편보다 내용이 다소 부족한거 같아요3편을 기대해 봅니다~~^^
2	솔직히 지루한감이 있지만 떡밥편이여서 중요한 내용이 나오는 건 사실임.. 그래픽이 좋네요
2	장면 연출면에서는 별 5개줘도 모자라지만 스토리 연출에서는 많이 아쉽다. 원작의 내용을 꽉 담아내려다보니 스토리의 점핑이 생기고 너무 많은걸 담아서 중구난방이 되어버린게 아쉽. 전편과 해리포터를 잘 보지 않은 사람들은 많이 어지러울 듯.
2	관람객꽤나 알찬 영화 ㅎㅎ 볼거리, 내용 모두 흥미진진
2	해리포터 전시즌을 다 보고 상세한 내용을 알면 소름돋는 영화 ....
2	관람객1편보다는 부족하지만 3편을위한 내용설명이라 생각하니 나름 무난하지않았나 싶다
2	제목에 비교한다면 일단 내용이 없다. 핵심이 뭔지도 모르겠고, 보는 내내 화가 났다. 해리포터 시리즈를 좋아하는 사람으로서 평을 내리자면 최악이다. 시사회로 본 게 다행이라 생각한다. 내 돈 주고 보라고 한다면, 절대 보지 않을 것이다.
2	환상적인 화면에 감동.내용보다 환상적인 화면 보는 즐거움
2	내용은 부족할수있으나 급하지않은전개였고중간중간 동물들이 너무멋있었음.남자주인공 매력에 시간가는줄몰랐고 형도 너무멋있고 죠니뎁 역시. 카리스마짱. 스케일최고임
2	평점 낮은 사람들은 해리포터 시리즈1부터8까지 안봐서 그런듯... 해리포터 시리즈를 다보고 신비한동물사전1보고나서 봐야되는 영화. 그래야 줄거리를 이해를하고 너무너무재밌는영화임.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3	해리포터노래 나올때 소름..
3	관람객ㅜㅜ 재미는없지만.. 해리포터 덕후여서 봅니다.. 전개가 너무 별로고 스토리가없어요ㅠㅠ...  해리포터 노래 흘러나올때 좋더군요~
3	시작할때 해리포터노래에 기대감 증폭!덤블도어교수님 나올때 오홍!그리고 졸았다...
3	관람객마법학교 등장하면서 해리포터노래는 반가우나 1편에 비해..
3	내 이해력이 부족한거냐? 아님 스토리 전개가 달나라로 가서 뭔소리인지 뭐르겠는거냐? 캐스팅과  호그와트 씬과 배경 음악땜에 6점 준다
3	이게 뭔가 싶은 두서없는 전개와 예고편 그대로면서 러닝타임만 길어서 겁나 지루한 영화. 해리포터 노래 들으면서 호그와트 나올 때 빼고는 노잼.
3	딱히 전투신이 없어서 구지 영화관에서 볼 필요를 못 느끼겠음. 3편을 위한 밑밥 까는 영화인데 이렇게까지 대화로만 진행할 필요가 있을까 싶음. 해리포터 덕후들에겐 그나마 마법 세계 구경하고 음악 듣는 재미는 있을듯.
3	호그와트 나올때 말곤 졸려서 죽을뻔했음. 너무매력이없음. 등장인물도.. 스토리도... 다 별로임.헤드위그테마 노래 나올땐 몸에 소름돋았다. 보가트나올땐 아즈카반죄수가 그리웠다. 아 해리포터4D나 두번볼걸
3	동물농장노래에 나오는 동물수랑 비슷한듯
3	다음편을 위한 편.. 음악 좋고, 그래픽 좋으나 지루하고 스토리가 좀 뛰고 아직 정도 안 붙은 캐릭터가 갑자기 너무 많이 나오고 에즈라 머리가 마음에 안 들고, 작가의 설명이 지나치게 많고, 뉴트비롯 1편 캐릭터들과 동물들 존재가 너무 적어서 아쉬웠음
3	내가 감격한 부분은 해리포터 마법학교가 등장하면서 해리포터 음악이 나올때와 마지막 그린델왈드와 마밥사들이 한조궁과 겐지 궁을 쓸때 뿐이다. 그리고 절대 3D로는 보지 마세요.
3	영상미와 해리포터 음악등 볼거리는 많은 영화입니다. 하지만 해리포터를 잘 모른다던지 관심이없거나 1편을 보지 않은 분들은 보면지루할 영화입니다. 개인적으로 저는 좋았습니다.
3	관람객지루하다고 하는 분들도 많은데 본인은 꽤 만족 캐릭터부터 영상미 음악 전부 신경쓴게 눈에 보여서 두시간 내내 즐거웠다 시즌 3를 위한 예고편이라는 말은 정말 맞는말이긴 하다
3	해리포터 전작 엄청보고 신동사1편도 봤는데 줄거리가 복잡했다 ㅠㅠ 등장인물 관계도 어려웠고.. 호그와트 나올때 그 음악은 여전히 소름돋았었다!!!그보다 조우우...귀여웟다
3	해리포터노래나올때빼고 진짜 지루했어요저만 엄청 실망했나요 30분남기고 나왔어요
3	나 해리포터 진심 좋아하는데 기대이하였음. 해리포터 아니었으면 절대 영화관에서 안본다.그래도 해리포터 팬이라면 영화관에서 보는걸 추천....해리포터 그 특유 노래 들리니까 옛날생각나더라 옛 감성..
3	영화가 좀 지루했는데중간에 해리포터노래 나올때 잠깸 ㅋㅋㅋ
3	호그와트 나오면서 음악 들릴때 너무 행복했다...
3	2시간이 넘은 예고편본 느낌임 노래나올때는 정말 소름돋았지만 롤링이 쓴게 제일 소름돋았음 너무 지루했고 지루했음 일단 다음편을 기대해보긴 할텐데 이년을 기달린 대가치고는 너무 별로였다
3	중간 호그와트 씬에서 해리포터 음악 나올 때, 니콜라스 플라멜 이스터에그 씬, 마지막 클라이맥스 말고는 너무 지루하고 개연성 없었음.... 해리포터 영화 보면서 처음으로 잤다
3	중간에 잠들었다 해리포터 노래 나올 때 잠깐잠깐 깼다. 다음편의 예고펴같은 느낌이었다. 헐렁한 전개와 마구 퍼뜨려놓은 듯한 이야기 긴장감 없이 이어진다
3	솔직히 중간에 지루한 부분이 있는데 다음편을 위한 영화로 밖에 안보임 다음 편을 기대하며 10점 영상미는 진짜 좋았고 해리포터 노래 나올땐 너무 좋았음
3	노래너무너무좋아요히
3	해리포터 노래나올때 소름 ㄸ 이번 영화는 이어지는 부분을 설명해주는 것 같지만 그래도 재밌음
3	관람객후반이 좀 지루했지만 전체적으로 나쁘지않았음. 해리포터 노래 나올때 소름돋음
3	사이에 다른 편이 있었나 싶을정도로 불친절한 전개처음노래나올때가 제일재미있음마치 여행가기전에 장볼때처럼
3	평점때문에 쫄아서 봤는데, 생각보다는 무난무난 괜찮은 편. 해리포터 팬으로썬 만족스럽고 흐뭇한 시간이였다. 해리포터 음악이 나올때와, 마지막 모두가 하나가 되어 마법을 펼칠때 소름을 느꼈다. 그리고 뉴트의 잘생김 때문에 눈 호강까지, 다음편도 기대!!
3	관람객해리포터노래 나올때 소름..
3	솔직히 해리포터세계관빨임,그냥봤다.세계관 특유의 그노래들 때문도 있고 그냥 둘이 같이 안묶었음함.일위까진이해가되질않음!보헤이만이 차라리1위면 말을 안한다.ㄷ이건 그냥 해리포터가 생각나는 사람들만 보세요 괜히 너도나도 본다해서 그전에꺼 안본사람이면슬리핑
3	영화는 너무 좋았다. 관객분들 매너도 너무 좋아서, 큰 불편없이 보았는데- 수현이란 배우분이 나올때마다 어색하게 느껴졌다.. 영화 자체와 좀 따로노는 느낌... 많이 아쉬웠다.. 영화 자체는 완성도도 높고, 영상미 음악 연기 내용 모두 나에겐 완벽했다
3	여자친구가 해리포터 좋아해서 같이 봤어요처음 보는 시리즈라 1편 공부하고 갔는데동물들이 너무 귀엽습니다2편은 비주얼 이펙트가 아주 화려하고 재밌었어요1편을 꼭 보고 가야 이해를 하고 재밌을거같아요ㅋ해리포터 음악은 아주 소름이었습니다
3	관람객해리포터 음악 나올떄 진짜 심장 벌렁벌렁 ㅋ
3	너무 기대이하....뭐가 이렇게 복잡하고지루하냐 해리포터 음악 가져다 쓸 가치가 있는지 의문.
3	중간중간 해리포터 노래 나올때 지림
3	해리포터 노래나올때 소름!!!
3	관람객볼만했으나 기대이하 ㅠ 하지만 해리포터 노래 나올때 졸라 두근거리
3	해리포터에 나온 사람들과 물건들 많이나와서 나름대로 볼만했음 노래도 소름돋았고
3	수현왜나온거?대사4줄정도의미없는들러리 배우명도클라우디아킴오히려스탭들은한국이름쓰더만차라리몇마리나오지도않은신비한동물로구미호나오는게더낫겠다 존재감은일본갓파중국조오뭔가가더나음 특유의씨지폭격은볼만하지만 내용이 없음 이건 뭐 노래 인트로 수준 돈과 시간 아까움
3	해리포터 노래나올때 개설렘...
3	역시는 역시 ! 띵작입니다 ! 어제 퇴근하고 영화봤는데 너무너무너무 재밌었어요 ! 4D로 한번더 볼 생각입니다 ! 덕후는 행복해요 ! 해리포터 노래랑 연설 할때 소름 돋았어요 ! 감사합니다 이렇게 재밌는 영화를 보여주시고 감덩이에요 !
3	볼거면 3D로 보세요! 그럼 볼만합니다~ 스토리는 별볼일이 없는데 ㅠㅠ 그냥 다음화 기대되는 정도? 영상미는 넘 좋습니다. 이건 해덕들이라면 안볼수가 없기에 일단 보시길..해덕으로써 호그와트 다시 볼수있는걸로도 행복했습니다. 해리포터 노래 경이로움
3	너무 재미있었습니다 . 초반에 배경음악이 나올때 소름이 돋았습니다. 호그와트 배경음악이나올때는 정말 소름이 돋았습니다 근데 신비한 동물들의 비중이 좀 적은거같아요
3	해리포터에서 봤던 장면들이 몇몇 오버랩 되었긴 했지만 어떤 후기들이 말하는 것처럼 혹평 줄 정도는 아니었음. 혼혈왕자 파트1느낌이 좀 들었음. 돈아까울 정도는 전혀 아님. 해리포터 음악 울릴때 진짜 온몸소름. 수현여신. 다들 연기 너무 잘함.
3	개봉일 사수 하고 다는 댓글입니다!! 해리포터 팬으로서 너무너무 재밌었습니다!! 진짜 해리포터 노래나오는데 온몸에 소름이!! 그린델왈드와 싸우기위한 준비과정같다는 생각이 들긴 했지만 해덕이든 아니든 꼭 보세요!! 신동사1을 안보셨다면 보는걸 추천합니다
3	해리포터노래 나올때 소름..
3	1편은 동물사전의 컨셉,캐릭터 소개,주요인물들의 관계를 보여줬다면/2편은 전개될 이야기의 전말,각 캐릭터 파트너간의 갈등과 시련을 보여줍니다/실망스럽단 의견이 많지만 저는 중간에 딴!딴따다단~ 음악과 호그와트의 등장만으로도 충분히 만족스러웠습니다!
3	해리포터 음악과 호그와트가 나올 때 진짜 입틀막ㅠㅠㅠ
3	관람객향리포터 노래나올때 전율이..생각보다 잔잔한 이야기구성위주여서 좋앗고 호그와트오ㅓ의 연결은 아주 소름돋앗고 갱 봐야한다!
3	관람객해리포터 노래 소름 언제 들어도 설레
3	다양ㅇ한 마법도 등장하고ㅠ처음 해리포터노래 나올때 소름.... 그린델왈드 탈출씬이 젤 멋있음
3	관람객재미있게 잘 봤습니다 해리포터 노래나와서 너무 좋았어요
3	개죻음 해리포터 노래 나올때 감동
3	예전 반지의제왕도 2편은 좀 지루하고 스토리가 빈약했는데 3부작의 중간부분이라 그랬듯 이영화도 5부작이기때문에 큰 서사중 일부 설명하는 구간이라 생각됨. 뉴트 전여친이랑 내기니는 굳이..나올필요있었나.??중간에 해리포터 음악나올때 소름.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4	특수효과는 좋았던것같아요. 다만... 항상 요즘 영화 단락의 마무리가 되지도 않고 끝나는게 아쉽네요.어떤 한 전개라도 마무리를 시키고 다음편 영상을 보여줬으면 좋았을텐데... 흐지부지..  차라리 미드로 제작하는게 낫지 않았나 싶군요. 전작보단나아요.
4	쿠키영상없습니다-!참고하세요ㅋㅋ
4	이번 작품은 이해도안되고 영상도초반에 너무어둡게 나올뿐더러 스토리 자체도 이해가안되어, 나같이 해리포터란 작품에 좋은인식만을 가지고 영화화된 시리즈만 챙겨보는사람으로서 너무 돈과 시간이아까웠다.
4	진짜집에서보세요 1편보고재미나서 신랑꼬셔서 월차내고 조조보러갔다가 한숨만나오네요 쿠키영상도없고 허무했어요 기다린수요일이 아까웠음 하지만해리포터덕후라서 또기다리긴할거에요ㅡㅡ
4	너무 기대하고보지마세요 4dx 3d로보면 그래도 영상보는재미는있음 스토리는..먼가 한국막장드라마를 재밌게보셨나 중간에 설명충 등판 하는데도 가계도가 어떻게되는지 이해가 안 됨. 그냥 3편을 위한스토리
4	관람객뭔가 영상효과에만 투자를 쏟아부은듯하다 전개가 잘 이해안되고 끝도 갑자기 예고없이 끝나서 다음편을 기대하게 만들고 한국배우가 나온다고 기대했는데 별 비중이 없게나왔다... 기대한거보다 찝찝했음
4	개연성 떨어지는 스토리에 산만한 영상. 1편은 그래도 신선하다 생각했는데 2편은 도대체. 그냥 해리포터 영화던데. 신비한 동물 억지로 몇 개 끼워놓고 제목 뽑은 듯.
4	너무 재미없어요~~~~ 지루하고영상도 볼것도 없고 우리아들도 하품만
4	이지루한 스토리 10분으로 간추린영상 나온다분명
4	관람객사건이 벌어지기만 하고 수습이 안된 채 끝났다.다음을 위한 결말이겠지만 아쉬웠다. 생각보다 지루했고,하지만 영상미와 배우들 연기 그리고 해리포터와의 연결점 등장 면에서는 흥미로웠다. 마지막 엔딩은 앤트맨과 와스프 쿠키영상 급 소름...
4	관람객하품이 많이났어요 영상효과는 좋았는데 스토리가 별로..
4	홍보영상만을 보고 간 내가 너무 후회스러웠던... 매트릭스1보고 갔다가 2보고 실망한 느낌. 1편에서 끝났어야 했다.
4	신비한 동물들이 많이 나오지도 않고 그린델왈드의 범죄가 본격적으로 시작된 것도 아니고.. 제목 잘못 지은듯.. 정말 이도저도 아님. 걍 후속작의 2시간짜리 예고편이라는 말이 딱임.. 나중에 3편 보기 전에 유투브 요약영상으로 후루룩 훑고 가시길.
4	1번뜩:그린데왈드 탈출씬 2번뜩:뉴트 덤블도어 레타 회상씬3번뜩:호그와트 노래음 씬4번뜩:용?말? 동물 씬 5번뚝:파란 불꽃용 씬 나머지 졸음 참음 번뜩이가 도와줌..누가 주연이고 조연인지 모르겠음 내용이 복잡하고 뒤숭숭 3편을 위한영상
4	너무졸림. 이렇게 화려한 영상에 졸아보긴 처음. 무슨 내용인지 모르겠음
4	전편을 안봐서 그런지 영~~~이해가 잘 안되네요...그리고 영상도 너무 산만한듯...저의 생각입니다...
4	졸려 죽는줄 알았음. 등장인물 넘 많고 이야기가 여기갔다 저기갔다 포커스가 없음. 근래 몇년동안 본 영화 중 젤 재미없었으나 영상은 볼만함
4	15일에 본사람입니다.  진짜 너무 지루하고 무엇을 본건지 모르겠네요. 진짜 돈 아깝습니다. 그리고 영상이 너무 어두워서 미세먼지속에서 영화본거 같습니다. 눈아프고 졸리고 돈아깝네요.
4	1편도 최악 ... 기대했건만 영상보러 왔는가 전개가 지루하기 짝이없네요 졸뻔 그래도 해리포터 팬이여서 영화눈 계속 봅니다
4	두시간짜리 등장인물 소개영상. 너무 실망스러웠다.
4	너무 속편을위한 영화. 영상내에서 우리에게 보여주고 설명하고싶은 마음은 알겠으나 상당히 엉성해서 알아먹을수가없다.
4	아... 좀 너무했어요.. 도대체 인트로영상을 돈주고 왜본거지 ㅠㅠ  심각하게 실망입니다.
4	이 영화 원래  영상이 어둡고 초점이 잘 안맞는건가요? 아니면 세종시 CGV OOO들이상영기 밝기 조절 못하고 초점 못맞춰 준걸까요? 진짜 보는 내내 눈이 너무 아프더라. 어두워 서 침침하고 화면은 빠른데 초점은  영상의 어디에 맞춘건지도 모르겠고..
4	솔직히 조조로 봐서 그럴수도있지만 좀 졸렸다 스토리가 좀 ..그런가?영상은 괜찮았는데 (그란델왈드역에 조니뎁은 언제나 별로안어울리는거같다)나는 해리포터덕후 이기때문에 너무 좋았지만 엄청 재미있진 않았다평점7점주고싶었지만..팬이기때문에
4	관람객떡밥투척과 영상미 보는 재미는 좋았지만 정작 동물들이 별로 안나오는건 아쉽다.
4	여러분 2시간 10분짜리 쿠키영상입니다.
4	첫편은 잼났는데..화려한 CG및 영상은 좋은데 내용이 살짝 오버된듯..중간에 좀 졸았다;; 조조라 그런건지..
4	영상은 재미있는데 스토리가 망했네요. 한국아침드라마보는줄 동물나오는게 제일 재미있는데 개조금나옴. 좆니뎁범죄자새끼좀 그만나와라 저주걸려서 모습 바꼈다함서 은근슬쩍 배우바껴도 모른척해줄께
4	요약: 여러 사람 찾아다니기... 그리고 쿠키영상 없네요..
4	엄청 긴 예고편 지루함 광고 영상이 전부임
4	관람객내가 자고 일어났나?  알아가기 귀찮아지는 출생비밀. 뚝뚝 끈기는 캐릭터 . 3시간짜리 영화를 2시간으로 만든 느낌 하지만 해리포터 세계관과 화려한영상
4	신기한 동물사전3 티저영상
4	자막 번역이 이상해서 이해하기 힘듬. 가끔 연계없는 돌발 행동등  연결되지 않는 부분이 있음. 다음편을 위해 어차피 봐야 했고 영상은 괜찮은 편임.
4	일반사람들에겐 지루하게 느껴질수도 있겠지만 해덕들에겐 떡밥 많고 다음편을 더 기다리게 만들어주는 영화. 마지막 반전은 상상이상이었고 영상편집도 좋았어요!
4	영상이 화려해 너무 재밌게 봤당ㅋㅋ 솔직히 비쥬얼만으로도 충분히 볼만하당
4	어제 4시 20분 영화봤는데,정말 여기 평점대로 영상은 좋고 스토리는 부실하고 호그와트 성 나오면서 해리포터 ost나올때가 소름끼칠정도로 흥분됐지만 많이 지루했어요.
4	관람객뭔가 .. 너무 기대를 많이 하고 가면 안될것같아요. 스토리가 약간 끊기는 느낌이고 확 터트리고 스릴있는 씬이 없어요 전체적으로 루즈한데 그냥 영상 보는 맛으로 있었네요.기대 많이 하지말고 가세요
4	관람객영상자체가 흥미롭고 내용 캐릭터 다 좋음.다만, 끝의 짧고 허무한 전투씬과마치 3편을 위한 2편을 감상하셨습니다식의 마무리가 조금 아쉽.2편도 2편 나름대로의 큰 틀의 결론이 있었다면...누구 하날 죽이든 하날 살리든...ㅋㅋ
4	하두 평점이 안좋아서 볼까말까 정말 망설였는데요. 1편에서 익숙해진 동물들도 있고 해리포터 이야기와 연결되는 부분들도 그렇고 너무 재밌어요, 다만 전편을 못보신 분들은 재미없으실 수도..내용연결.. 쿠키 영상 없어요 ㅠㅠ내기니역도 이상하지 않고 매력쩜
4	저는 재밋었습니다 평점ㅇㅣ 왜이런지 ..시대에맞게 그래픽과 영상미보는 재미는 쏠쏠 그런데1시간 지나니 좀치루해지긴합니다 설명하느라 급급해서 마법사의돌처럼 이야기를 끌어가는 영화는 아니었음 그래도 평균적으로 재밋었음
4	해리포터의 스토리를 꿰고 있는 사람이 본다면 인물들 알아보는 재미가 쏠쏠하지만 신동사1편만 보고 기대해서 본다면 약간 지루할수도 있는?? 후속편을 위한 인물 소개가 스토리의 주를 이룬다, 기승전결에서 '기'만 나온것 같아요. 영상미보는 재미도 쏠쏠해요
4	스케일 크고 영상미미 볼만합니다.  내용은 마지막 대반전을 위한 들러리 같았네요..해리포터 덕후인 저도 중간에 살짝 지루했습니다. 내기니 분량 안습이고요..하지만 해덕이라서 평점 후하게 줍니다..(+에즈라 매력은 치명)
4	약간 이번편은 영상 효과는 멋있는데 그린델왈드가 뭔 범죄를 저질럿는지는 모르겠고 인간관계는 막장 같아서 해리포터 모르면 이해안가는 느낌....
4	해리포터 팬인데 평점이 너무 안좋아서 기대안하고 보러갔어요.근데 영상도 너무 멋있고 동물도 귀엽고 너무 재밌었습니다.팬이라면 꼭 보세요!!!
4	아쉬운 면이 많지만, 그것들을 무너뜨릴만큼의 재미와 영상미가 있다. 더군다나 해리포터 팬이라면 환상적인 깜짝선물이 될 것.
4	지루하다는 평이 대부분이고, 왠지모르게 디-워, 워크래프트가 계속 생각날 것 같은 어색한 영상넘김이 조금 불편 했지만 그래도 재밌었습니다.
4	관람객영상 퀄리티 높고 여기 세계관같은거 잘 모르고 봐도 재밌어요
4	관람객지루하다는 말도 있지만 글쎄... 영상에 눈을 뗄 수 없었던 것도 사실
4	영상이 훌륭하고 에디가 귀엽고 멋있고 중간중간 개그요소도 재밌음ㅋㅋㅋ
4	내용 연기 영상 연출 모두 좋았어요
4	이거  시리즈5까지  만들기로 해서  떡밥이 너무  많음..이거 보고  해리포터 시리즈  쭉  보고  유튜브  해석  영상  보면소름 돋음  솔직히  해리포터  덕후  아니면  이해 못함보기전에  해리포터  단어나  머글  등  알고  가셈
4	어릴때 해리포터를 본 사람들은 더 재밌게 볼수 있음 ㅋㅋ 영화관에서 봐야하는 영상
4	화려한 영상만으로도 영화보는내내 좋았고, 해리포터와 연결되는 부분이있어서 재밌었습니다^^어떤분들은 인물들간의 얽힌  설명부분이 지루하다고하지만 저는 잼있었어요 빨리3편보고싶네요~
4	관람객누가 재미없다고 퍼트리냐 존잼인데 그리고 원래 신동범 5편까지라 이게 2편일뿐이고 영상 최고 배우최고
4	화련한 볼거리, 영상 좋습니다^^
4	예쁘고 신비로운 영상은 정말 황홀하더라.. 보길 잘한듯
4	관람객상상력을 완벽하게 영화로 표현해낸 듯 실감나는 영상에 빠져들었다
4	재밌어요 스토리도 괜찮고 영상이 너무 좋아요
4	내용, 영상 모두 만족스러웠어요
4	음 보다가 잤어...다음편으로 가기위한 길목인듯한데..화려한 영상도 없고.. 조조로 봤는데 그닥 추천은 안함
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5	비주얼로만으로도 볼 가치는 충분했다. 볼때도 느꼈지만 Cast 끝까지 봤는데 비쥬얼 이펙트에 정말 많은 신경을 썼다고 할 만큼 많은 스텝들, 배우들 비주얼은 말 할 것도 없고 뉴트 진짜 왜케 잘생겼냐고 호그와트 뿌셔 진짜..
5	굿굿 다들 연기도 좋고 재밌습니다
5	금일 개봉 열자마자 보고 옴. 감독 짤라야함.  이건 태만임. 배우들의 연기를 살리지 못하게 편집함. 네기니는 가슴만 찍냐..   연출이 허접했다.
5	배우들의 연기나  촬영은 정말 좋았으나 내용이 정말 지루했으며, 스토리가 별로였습니다. 영화를 보면서 30분 동안 잤습니다. 이해가 안될수도 있습니다.
5	제이콥, 연기가 별로다, 뜬금 세네갈은 뭐지?? 해리땐 다 중세 배경이다가 더 과거인데 복식이 현대화 됨? 수현은 도망치면서 왜 계속 드레스 입고 다님? 덤불도어는 애들 보는데서 왜 기억속 숨겨둔 나쁜 기억을 끄집어 내라 그럼? 그러면서 최고의 교수?
5	배우는 좋은데 감독을 바꿔야 할 듯
5	my평점사람들 이 영화 조니뎁땜에 불매한다고 말 많던데 조니뎁이고 나발이고 씹노잼이라 걍 안보는걸 추천드립니다. 지루함부터 똥싸다 만듯한 엔딩까지... 씹노잼 요소를 고루 갖추었습니다. 고생한 배우들, 스탭들이 불쌍합니다.
5	아쉽네여 역작이 될 수 있을만큼 분위기와 영상미 배우들의 케미가 참 좋은데 스토리가 흥미가 떨어지고 인물들의 감정선과 엮이는 상황들이 답답했네요 아쉬워요... 굳이 이렇게 만들었어야하나? 이유가 있나 느꼈네요 영화관서 졸아본적이 거의 없는데..
5	관람객뭔가 영상효과에만 투자를 쏟아부은듯하다 전개가 잘 이해안되고 끝도 갑자기 예고없이 끝나서 다음편을 기대하게 만들고 한국배우가 나온다고 기대했는데 별 비중이 없게나왔다... 기대한거보다 찝찝했음
5	정말 핵노잼입니다 스토리 라인도 이상하고 관객에게 너무 불친절한 영화에요 조앤롤링이 쓴거 맞나요...?ㅜㅜㅜㅜ 후 ㅠㅠㅠ 배우 수현만 이쁨
5	영상미는 화려한데 스토리 전개 너무 배려 없음.. 잔뜩 우겨넣고 이해할테면 해보라는 식임. 배우들 대사 머리에 다 집어넣으면서 따라가려다보니 자연스레 지루..
5	관람객사건이 벌어지기만 하고 수습이 안된 채 끝났다.다음을 위한 결말이겠지만 아쉬웠다. 생각보다 지루했고,하지만 영상미와 배우들 연기 그리고 해리포터와의 연결점 등장 면에서는 흥미로웠다. 마지막 엔딩은 앤트맨과 와스프 쿠키영상 급 소름...
5	음...뭐랄까 그냥  다음편  나오면  궁금해서 보겠지..하고 만든듯..그냥 그런영화 심지어 디대하게끔 탄탄하지도 않은 스토리전개와  소소한웃음  그리고 수현이라는  한국배우보는 재미 그게다인 영화...기대는하지말고 보시길
5	핵노잼 ㅋㅋㅋ 내용 연기 다 구림 돈 아까운 영화 환불 받고싶다
5	신동사 보다 해리포터를 더 좋아해서 2편이 1편보다는 괜찮다는 생각을 했지만.. 이건 아니다. 영화보는 내내 집중력 테스트 하는줄.. 1점은 영상미 1점은 배우들때문에 준다. 그리고 수현이 그렇게 예쁜게 장식된 병풍이란 느낌밖에 없었다..
5	정말 파티원만 구하다가 마지막에 끝난느낌이네요 이전편은 동물들이 많이나와서 좋았는데 신동사는 동물이 핵심인데 ㅠ ...ㅠ 신비한 그린델와드의 범죄 로 바꿔야할거같네요...배우들 연기는 굿임
5	관람객좀 지루한 느낌 그래픽 한국배우가 있고 화려한 영상미는 있지만 1편을 안 본 사람은 더 연결이 안돼서 더 지루할 듯, 포터와 연결되는 부분 찾는 재미가 있을 것 같은데 많이 고민해야 하기도 하고.... 동물보고 싶은데 범죄자가 더 많이 보이고...
5	관람객제 생각엔 1편보다는 재미가 없었어요.이번엔 한국배우도 나와서 좋았어요.
5	진심 이게 재미있냐? 임펙트라곤 하나도없고 지루해죽는줄알았다. 롤링은 헤리포터에서 끝냈어야했어. 배우들이 아깝더라 진심.
5	주인공 순수한 천재인것 같은 설정 아... 천재라고 일반인은 이해어려운듯한 연기 뭔가 개답답. 주인공 설정부터 고구마먹고시작
5	가정폭력범을 배우로 쓴다는 것 자체가.... 수현 분량은 또 얼마나 쥐똥같은지 모르겠다
5	영상미 괜찮고 배우들 연기도 참 좋은데 긴장감이 좀 떨어져서 루즈해요
5	첨에 마차타고 갈땐 흥미진진했는데 그후로는 노잼임최고의 마법사라는 사람이 오리너구리한테 중요한걸 털리는것도 웃기고 뚱뚱한 남자랑 퀴리인가 퀴니인가 하는 여자앤 왜나온거고 한국 배우는 왜 나온거임?
5	1편 보고 기대하고 봤는데  에즈라밀러 조니뎁 은 연기 잘 해서 좋고 CG 잘 만들어서 좋은데 한번에 많은 이야기가 나오고 덤블도어 이야기 조금 나오고 그린덴왈드가 범죄 저지르려니 끝나서 아쉬웠어요
5	해리포터의 오래된 팬인데도 잘 이해가 안되고 내용이 불친절해서 조금 실망했어요ㅠㅠ 영화 자체의 완성도도 떨어져서 전편과 후편 사이의 징검다리 영화 느낌이 강하네요 그렇지만 배우의 연기나 비주얼적인 부분, 특수관의 효과는 전부 좋았습니다~
5	CG요란한 한국 막장 드라마를 보는 줄. 아기 바꿔치기와 출생의 비밀은 한국 드라마의 전형적 클리셰..그리고 획실히 내기니한국배우를 쓴 이유는 한국에서의 흥행성적 때문인 것 같다.  이 이유 말고는 왜 한국인을 썼는지 납득하기  힘들정도..에휴
5	우리나라배우님 나오는거 조금 신선했음.나머지는 댓글참조바람.
5	관람객시간이 지날수록 조금 지루했어요 ㅠㅠㅠ 그치만 조니뎁 연기는 정말 훌륭햇어요
5	관람객동물들이 많이 나왔으면 더 재밌었을꺼같은데 그래도 조니뎁 연기 짱
5	조금 난해한 영화인듯~~ 그래도 CG나 배우들 연기는 좋은듯..
5	최악의 해리포터 시리즈. 예고편을 영화로 만듬.  조연들 연기도 영
5	스토리 빈약하고 지루함.동물과 배우들이 아까워...
5	CG가 멋지고 배우들의 연기력이 돋보이는 멋진 예고편이었어요
5	동물들의 묘사도 훌륭하고 배우들이 넘나 매력적
5	진짜 초반에 너무졸림 전개가,,, 비싼 배우들 쓰다가 시나리오 개시망,, 진심 보지마셈 돈아까움
5	데이브  예이츠 특유의 긴장감 없이 늘어지는 서사와 막장드라마의 만남. 해리포터를 기대한다면 실망할 것. 더 이상의 아류작은 사양하고 싶다.인종차별주의자 작가와 가정폭력범 배우의 만남이라...
5	첫장면은 볼만했는데 중반부터 스토리가 느슨하고 썰렁한 분위기의 장면들이 많아 지루할 정도였음. 배우 수현은 인도네시아에서 잡은 뱀으로 출연한데다 대사도 거의 없어서 놀람. 아시안은 서커스단에 잡혀있던 중국,일본 짐승들만 출연. 백인,흑인들만 주연급임.
5	그래도 배우들 다 너무 멋있고 영상미가 좋아서 보는 재미가 있었어요! 가볍게 보기에 나쁘지 않은 것 같습니다ㅎ
5	스토리도 엉성하고 배우들 연기는 좋긴 했는데 뭔가 뚝뚝 끊기고...솔직히 해덕으로써 너무 실망적이었음
5	아쉽다..3편의 예고편을 보는 느낌...에디도 에즈라도 다들 연기 잘하지만  조니뎁만보이고 조니뎁 나올때만 분위기가 달라짐
5	해리포터 시리즈를 워낙 좋아해서 그런지 지루하진 않았지만 영화 내내 떡밥만 뿌리고 끝남(+출생의 비밀) 큰 사건이 터지기 전에 연기만 스물스물 올라오는 단계랄까.. 5편끼지 기획되어 있어서 어쩔수는 없겠지만 좀 답답한 감이 있었음 CG는 훌륭
5	일단 재미가 좀 없고 지루함. 구성이 느슨하고 빵빵한 배우들로 이렇게밖에 못 만드나 싶음. 왜 나오는지 모르겠는 인물들이 많다.
5	하.. 개 노잼 cg만 화려하고 스토리는 뭔지.. 뒷내용 때문이라 하는데 아무리 그래도 이건 아니지 보는 내내 졸려서 안졸려고 발악하면서 봤는데 그냥 잘걸 그랬어. 같이 엘베타고 내려오는 사람들 다 졸았다고 재미없다고 하네요. 몇몇 배우 연기도 별로.
5	처음부터 끝까지 이해되지 않는 넘나도 신비(?)한 영화....jk 롤링에 화려한 배우들땜에 봤는데ㅠㅠ  단체관람 온 고3들도 노잼이라고 하네용.이 영화 난 비추 ㄹ세~~~
5	재밌었는데 조니뎁 연기랑 카리스마도 지리고
5	관람객귀여운 동물들과 기대되는 속편, 좋아하는 배우들 대거 출연
5	수현배우님이 너무 이뻐서 영화에 집중할수가 없었음
5	수현씨도 너무 예뻤고 다른 배우님들 연기도 좋았어요 ㅎㅎ
5	마법만 신기하고 내용은 지루했어요..배우분들 연기는 최고였습니다
5	다들 연기도 좋고 동물들도 귀여워요
5	굿굿 다들 연기도 좋고 재밌습니다
5	웬만한 영화 보고 재미없다거나 대놓고 욕은 안하는데 이건 좀....개연성없고 지루하고 도대체 언제끝나나 하는 마음이 영화보는 내내 들었음 뭔가 물만 엎질러 놓고 끝내버린 느낌? 그리고 배우들을 데려다가 왜 이렇게밖에 못쓴거지....
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	스토리는 좀 중구난방이지만 배우들이 매력있고 마법효과가 좋습니다.
5	해리포터 덕후라서 그런지밑에 평점처럼 개차반은 아니던데영상미도 좋고 배우들 연기력도 볼만했구다음편 예고편인것은 감안할 만 했어요전 나름 재밌게 2시간 지루하지 않게 봤습니다
5	비주얼 스토리 연기 삼박자를 고루 갖춘 영화
5	에디의 연기는 굿 1편보단 전개가 루즈함
5	해리포터 시리즈로 치면 죽음의성물1 느낌이에요 저는 해리포터 덕후기도 하고 죽음의 성물1도 너무 좋아해서 존잼이었지만 딱히 덕후 아니신분들은 살짝 지루하실것 같긴 해요그래도 영상미랑 배우들 최고!!
5	관람객배우가 너무 많아요. 뉴트가 주인공인데 임팩트가 점점 없어짐. 마지막 결말도 너무 뜬금없고그래도 재미있음!!
5	에디의 연기는 정말 아무리 봐도 좋은거같아요ㅠㅠ
5	그린델왈드만 안나온다면 충분히 밝고 소소한 재미를 안겨줄 수 있는 영화임. 배우들 연기는 찰떡이라 좋았음. 특히 뉴트~~~
5	스토리나 배우연기들도 뛰어났고 동물들의 CG도 적절하게 좋았네요
5	기대이상의 퀄리티와 배우와 스토리에 몰입할 수 밖에 없음
5	해리포터 책을 읽었다면 정말 재미있게 볼수 있는 영화 ! 해리포터 시리즈를 영화로만 봤다면 영화로는 담기 부족한 설명에 지루할수 있을것 같음 !!갠적으로 해리포터 영화 시리즈보다 신.동.사가 백배는 재미있음 !디테일함과 일단 배우들이 훌륭함!!!
5	너무 기대를 해서인지 결론이 없고 다음편 연결부분이라는 느낌과 1편보다 훨씬 지루했습니다. 이 영화는 판타지나 나오는 배우들은 매우 좋아 하는 분들만 보는게 좋을꺼 같습니다.
5	관람객넘 재밌게 봤어요 한국배우가 나와서 깜놀 다음편 빨리 나왔으면
5	난 전편 안봤는데도 재밌던데 에디 연기 너무 좋았고
5	배우들도 스토리도 그래픽도 모든게 완벽했다
5	호그와트 성 등장하고 해리포터 비쥐엠 깔릴때 소름이었다 주드로는 내가 생각했던 젊은 덤블도어랑 찰떡이었다! 조니뎁 연기 또한 말할 것도 없고, 중간에 살짝 지루하긴 하지만 그냥 해리포터인데 뭘 더 바라겠어 계속 이렇게 시리즈 떡밥이 나와주길!
5	평점 낮길래 기대를 안하고 봐서 그런가 재밌는데?! 니플러 너무 귀엽네용 !! 2년 후  3편이 기대됩니다 배우들 다 멋져!? 특히 수현 너무 이쁘게 나옴 !
5	해포덕이면 봐야함스토리가 루즈하긴 한데 캐릭터랑 배우들 연기, 니플러가 캐리함
5	해리포터 덕후라 설레는 마음으로 오늘 보러갔다 왔는데 4D 아니였음 졸뻔... 해리포터처럼 시리즈로 길게 갈것 같은데 해리포터가 너무 대물이여서 그런지 이번건 스토리도 뻔하게 흐를거 같은 느낌에 세계관 뒤죽박죽 만들기... 수현 배우님 분량도 개적음
5	평이 안좋아서 기대안했는데 1편보다 훠어어얼씬 나았다. 해리포터에서 언급됐던 인물들 이름이 나오니까 뭔가 더 집중하게된듯, 해리포터 역사 배우는느낌. 대신 너무 기대는 하지말고 갈 것
5	영화는 너무 좋았다. 관객분들 매너도 너무 좋아서, 큰 불편없이 보았는데- 수현이란 배우분이 나올때마다 어색하게 느껴졌다.. 영화 자체와 좀 따로노는 느낌... 많이 아쉬웠다.. 영화 자체는 완성도도 높고, 영상미 음악 연기 내용 모두 나에겐 완벽했다
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	배우들이 매력있고 마법효과가 좋습니다.
5	해리포터와 신동사1을 안보면 이해하기 힘든 영화지만 해리포터덕후라면 봐도 좋은...솔직히 지루한 면이 없지않지만 역시 마법과 귀여운 동물들이 매력인 영화, 그리고 김수현배우를 오래봐서 좋았습니다.
5	조니뎁연기 진짜 죽여요
5	난 오히려 1편보다 재밌게 봤는데... 근데 갑자기 생소한 인물들도 많이 나오고 보면서 이해안가는 부분도 있었지만 마법쓰는 장면이며, 연기, 스토리, 반전까지 너무 재밌게봤어요.
5	관람객시작부터 몰입감이 좋았는데 2시간이 후딱갔어요! cg도 장난아니고 연기도 좋고 후속작은 언제쯤 볼수있을까요 ㅜ
5	신비한 동물들과 멋진 배우들의 캐미가 굿뜨
5	다들 연기도 좋고 동물들도 귀여워요
5	해리포터 시리즈를 완벽히 알고보진 않았지만, 시각효과나 좋은 메세지 덕에 오랜만에 재밌는 영화 본 느낌이었어요!! +)배우들 비주얼은 덤 ^^
5	연기가돋보였던영화 ㅎ
5	영화도 재밌었지만 배우들의 매력이 돋보이는 영화가 아니였나 싶습니다
5	조금 난해한 영화인듯~~ 그래도 CG나 배우들 연기는 좋은듯..
5	매력 뚜렷한 캐릭터들ㅋㅋㅋ 배우들 연기 너무 잘해
5	영상미가 정말 최고다 배우들과 스토리도 만족. 하지만 해리포터를 잘 모르거나 이해력이 부족한 사람들이라면 지루할 수도 있었겠다 싶음
5	조니뎁 연기 개쩔더라.. 마지막 전투신 대박이였고
5	해리포터를 뛰어넘은 신작 해리포터 전에있었던일이긴 하지만 정말 재밌게 봤습니다 이 영화에 나오는명배우들의 연기덕에 정말 멋있고 재밌었습니다
5	해포팬 아니면 내용 이해가 잘 되지 않을거 같네요 주드로가 연기한 덤블도어 조니뎁이 연기한 그린델왈드 정말 좋았습니다 호그와트에서 수업하는 덤블도어 모습을 더 보고 싶네요
5	저는 1편보다 재밌게 봤어요 1편은 너무 성급하게 마무리 지으려 했다면 속편은 다음 편을 염두해두고 천천히 내용을 풀어가는 느낌? 게다가 비주얼 (그래픽, 배우들 외모) 적으로 너무 흡족해서 보는 재미가 쏠쏠합니다..M자탈모와도 쥬드로는 너무 멋있네요
5	신비한 동물사전 영국 공식계정에서  같은 동양인 배우라는 이유만으로 다른 사람 사진을 가지고 수현 배우라고 홍보하고 사과도 한 마디 하지 않았습니다. 한국 배우 인종차별하는 놈들 영화 팔아주지 맙시다.
5	배우들도 스토리도 그래픽도 모든게 완벽했다
5	동물들 넘 귀엽고 배우들은 넘 매력적
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	완전 재밌었는데, 왜재미없다고 하는지 잘 모르겠음.. 동물들도 잘나왔고 배우진들도 연기잘했는데 ;; 너무 기대하지 않고 보시면 진짜 꿀잼으로 재밌게보실수있습니당~~
5	신비한 동물들과 멋진 배우들의 캐미가 굿뜨
5	신비한 동물들과 멋진 배우들의 캐미가 굿뜨
5	관람객좋아하는 배우들이 많이 나와서 좋았어요
5	영상미 좋고. 배우 수현 임팩트 있고.
5	관람객집중해서 잘보고 왔습니다 배우들의 연기에 감탄하면서 봤어여
5	영상미 짱~~ 배우들 연기 좋아요
5	해리포터에서 봤던 장면들이 몇몇 오버랩 되었긴 했지만 어떤 후기들이 말하는 것처럼 혹평 줄 정도는 아니었음. 혼혈왕자 파트1느낌이 좀 들었음. 돈아까울 정도는 전혀 아님. 해리포터 음악 울릴때 진짜 온몸소름. 수현여신. 다들 연기 너무 잘함.
5	판타지가 유치하다고 느끼는가..? 그 유치한걸 유치하지 않게 만드는 연기를보고 싶다면 강력 추천이다조니뎁, 주드로,  그리고 애드 레드메인 보는것만로도시간이 다 갔다 단, 해리포터를 잼나게 본 사람들은 추천아닌 사람들은 안보는걸 추천한다
5	관람객수현배우님이 매력적으로나온게 좋았어요
5	공식계정도 수현 동양인이라고 차별했는데 (배우에대한 예의가 아니지) 좋다고 영화보는 애들은...ㅡㅡ
5	내용 연기 영상 연출 모두 좋았어요
5	동물들도 귀엽고 cg도 너무 자연스러워서 재밌었고 배우들 또한 너무 매력적
5	3편을 위한 떡밥을 뿌린 영화였습니다. 좀 산만해도 훌륭한 영상미와 배우들,간간히 나오는 그리운 설정 때문인지 해덕이라면 정말 재밌게 보지 않을까 싶네요...!
5	1편보다 훨 낫더라. 주연배우들 연기력에 감탄!
5	굿굿 다들 연기도 좋고 재밌습니다
5	관람객누가 재미없다고 퍼트리냐 존잼인데 그리고 원래 신동범 5편까지라 이게 2편일뿐이고 영상 최고 배우최고
5	배우들이 매력있고 마법효과가 좋습니다.
5	관람객배우들의 연기도 좋고 볼거리도 많아서 시간이 어떻게 갔는지 모를정도!
5	연기, 스토리, 비쥬얼 모두 짱짱맨
5	관람객정말 재밌어요! 조금 더 내용이 많았으면 좋겠는데 그래두 연기도 좋구 재밌었어요!!
5	복습하고 가고,해리포터를 사랑한 사람들이라면 재미있음.전혀 내용 모르는 사람들은 졸립다는 평들이 많았음.조니뎁,쥬드로,그리고 뉴트 연기 너무좋음.
5	동물들 넘 귀엽고 배우들은 넘 매력적
5	관람객내용도 굿 연기도 굿 보는 재미가 쏠쏠
5	주인공 에디  연기 진짜 못한다.. 거의 장수원급
5	정말 실망적. 계속해서 조니 뎁이 나와서 더 짜증났다. 연기도 별로였고.
5	관람객해리포터 팬으로서 볼만한 가치는 있었어요런던 파리 배경으로 찍어 그걸 보는 재미도 있고주인공배우의 매력이 대단하네요하지만 해리포터의 세 주인공처럼 모두에게 공감과 사랑을 불러일으키는 캐릭터가 부족한 느낌입니다그리고 스토리 전개가 모지?싶어요
5	스토리는 좀 중구난방이지만 배우들이 매력있고 마법효과가 좋습니다.
5	관람객영상미 정말 좋아요ㅠㅠㅠ약간 지루하긴 하지만 초반이랑 후반이 정말 좋았어요 수현배우가 많이 안나와서 약간 아쉽긴했어요.
5	에디의 연기~ 좋았어요~!
5	영상미 배우 연기 최고입니다.... 꼭 보세요
5	수현 분량 생각보다 많아서 좋았음ㅠㅜㅠ그리고 조니뎁 에디랑 주드로 그리고 다른 주연들 연기도 좋았고 마지막 개소름이었다
5	하도 지루하대서 기대안하고 해포의리로 봤는데 재밌었음 조니뎁도 연기 압도적이라 괜찮음 다음편이 개ㄲㅈ일듯 해리포터나 신동사 안본사람 잘 모르는 사람들은 배경 캐릭터들 몰라서 재미없을수도 그건 그들잘못ㅇㅇ
5	난 잼나게 봤음 .. 해리포터 시리즈랑 연결해서 보니 쏠쏠한 재미도있고 반가운 배우들 연기도~
5	조니뎁 가정폭력범인 것도 빡치는데 연기도 못하고 재미도 없다
5	동물사전 1편과 해리포터 시리즈 다 안 봤지만 너무 재밌게 봤습니다. 배우들 캐릭터 너무 매력적이고 조엔 롤링의 상상력과 감독의 연출력이 최고입니다.  동물을  사랑하는 뉴트가 넘 매력있어요 ㅠ ㅜ  해리 포터의 추억이 소환되는 것도 넘 좋구요.
5	당장 보러가야겠다 가정폭력범 운운 하는 것들은 외국배우 일에 참견말고 니네나 신경써라 볼 사람은보는거고 니네가 간섭할 일아님
5	이런영화가 재미없다고 하는분들은 도데제 뭘까 스토리 영상미 전개 연기 모든게 다최고인데 평점작업하는건가? 평점이 낮아서 볼까말까 고민하다 봤는데 안봤으면큰일날뻔ㅋ
