@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1	각본을 이렇게 쓰면 영화가 조집니다
1	배우는 좋은데 감독을 바꿔야 할 듯
1	날이갈수록 심해지네 감독이나바뀌라 그래야 산다 ...
1	감독 팝콘으로 후려치고 싶다
1	주인공들짱멋있어요ㅠㅠ
1	역시 실망시키지 않는 작가와 감독
1	역시 실망시키지 않는 작가와 감독
1	주연이 좀 덜떨어진 역할이라 그런가 영 별로야
1	내용 연기 영상 연출 모두 좋았어요
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2	자다나와서 무슨이야기였는지 모르겠네요....
2	남편이 영화보는 내내 잤는데 부러웠어요
2	지겨워 주겠더라 도데체 내용이 뭔지
2	1편 본사람 재미없다고함  1편 안본사람 무슨내용인지 하나도모르고 둘다 졸다가 나옴ㅋㅋ
2	관람객진짜 너무 별로,,ㅠㅠ 내용 이해하나도 안가요
2	관람객몰라요 뭔내용인지 모르귔어용
2	처음에 뭐 보지 하면서 고민하다가 봤는데 해리포터 내용 모르고 보면 진짜 잠와서 자게 됨 알고 보면 재밌겠는데 내용이해 잘안돼고
2	영화가 내용은 별로 재미있을려고하니까 끝나네요.. 화려한것은 하나뿐...
2	보다가  졸았다   무슨 내용이 개판이여
2	무슨 내용인지도 모르겟고 재미없어요
2	뭔내용인지도 모르겠고 내인생 최악의영화
2	이딴것도 영화라고 만들었는지 내용이 개판인데
2	재미없음 내용도없고 동물도안나오고 참신한 영상미도 없음
2	생각보다 지루하고 내용은 산만하다.
2	관람객무슨내용인지모름ㅋㅋㅋㅋ
2	관람객지루하고 내용 이해가 안되네요
2	너무졸림. 이렇게 화려한 영상에 졸아보긴 처음. 무슨 내용인지 모르겠음
2	내용이 도대체 먼 내용인지 모르겠던데
2	같이 본 사람들 다 지루하다 함 ㅠ
2	먼 내용인지도 모르겠고 잠만자고왔네OO
2	후속작을 위해 만든 느낌;;;;
2	서론이 길다 내용이 없다
2	지루하고 내용이 두서가없어요 3편이 전혀 궁금하지않게 끝남.
2	관람객뭔 내용인지 도통 ...
2	잘자고 갑니다.최악이내
2	아 먼가 아쉽네 cg는 괜찮은데 내용이 좀 별로
2	현란한 마법은 좋았는데, 내용이 불완전 연소..
2	개인적으로 내용이 어렵고 중간중간 졸음이옴
2	지루하고 내용도잘이해가..
2	어제 보고왔는데 넘 지루하고 내용도 별로였어여ㅠㅠ
2	1편보다는 재미가 덜하고 3편을 위해 만든 영화같은데....그래도 내용은 있어야겠으니 이것저것 내용을 넣는데 뒤죽박죽으로 내용을 전달해서 지루하기도하고 정신없기도하고 아쉬움이 큰 영화에요.
2	쓰레기 내용 우겨넣기..
2	지루해요 싸우는 장면 없어요
2	좀 지루해요 첫편안봐서 무슨내용인지도 잘모르겠구ㅠㅠ
2	영화내용ㅡ다음편보라
2	지루해서 졸아써용 ㅋㅋㅋ1편안봐서 그런지 더 내용 이해가 안갔음 ㅠㅠ꼭 1편보고 보세요ㅠㅠ
2	관람객무슨 내용인지도 모르겠고 지루해서 졸면서 봤어요
2	너무 지겨워서 보다가 나왔어요줄거리도 엉망이고
2	놓칠장면이 없었어요 !!!
2	관람객좀 지루했지만 3편을 위해 거쳐가는 내용인것같아 열심히 봤어요..
2	내용이 뚝뚝 끊기고 지루했음.
2	다음을위한 떸밥투척 내용
2	지루...해요  기억나는 장면도 크게 없네요
2	화려한 볼거리만 잇고 줄거리는 어디로 갓는지
2	주인공들짱멋있어요ㅠㅠ
2	짧은 시간에  많은 이야기를 담을려고 하다보니  내용이 너무 중구난방
2	관람객볼거리는 좋았으나 내용이 아쉬웠음
2	그 전내용을 다안다면 재밌다 ㄹㅇ
2	너무 재미있는 것 같에요 꼭 보세요
2	노래너무너무좋아요히
2	영상미도 쩔고 내용도 재밌네여
2	해리포터 내용 모르면 엄청지루하네요
2	1편보다는 줄거리도 있고 재미있음
2	관람객내용보는 울 고1아들은 자고내용몰라도 신기한 장면 보는 초5막내재밌었다내요.
2	관람객너무 재밌어요!!! 액션이나 동물들 나오는거보다 줄거리 내용이 대부분이긴한데 재밌게밨어요
2	지루하고 무슨내용인지 모르겠고 정말재미없다 ㅜㅜ
2	기대를 많이 해서 그런가 내용이 뭔가 아쉬웠음...
2	관람객뭔내용인지 모르겠데여
2	엄청 재밌었어요 신기한 장면도 많아요!
2	좀 지루하던데...넘 기대를해서 그런가...내용이 없네.
2	조연이 많고 내용이 좀 산만하지만 나름대로 잘 만든 영화
2	영상미도 쩔고 내용도 재밌네여
2	이런 스토리를 만들어낸 아이디어가 대단!!
2	내용 연기 영상 연출 모두 좋았어요
2	관람객정말 재밌어요! 조금 더 내용이 많았으면 좋겠는데 그래두 연기도 좋구 재밌었어요!!
2	내용이 좀 산만하지만 나름대로 잘 만든 영화
2	믿고 보셔도 될것 같아요^-^
2	내용, 영상 모두 만족스러웠어요
2	신기하면서 볼것도 많은 영화에요
2	재미없다 한 사람은 영화 안 본 사람임
2	내용이많지만재미있어요
2	약간은 지루한 느낌이 있지만 재밌어요 ~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3	초2 아들과 졸다가 나왔음
3	노래너무너무좋아요히
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4	너무졸림. 이렇게 화려한 영상에 졸아보긴 처음. 무슨 내용인지 모르겠음
4	재밌어요 스토리도 괜찮고 영상이 너무 좋아요
4	내용, 영상 모두 만족스러웠어요
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5	영상미 괜찮고 배우들 연기도 참 좋은데 긴장감이 좀 떨어져서 루즈해요
5	주인공들짱멋있어요ㅠㅠ
5	노래너무너무좋아요히
5	수현씨도 너무 예뻤고 다른 배우님들 연기도 좋았어요 ㅎㅎ
5	다들 연기도 좋고 동물들도 귀여워요
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	스토리나 배우연기들도 뛰어났고 동물들의 CG도 적절하게 좋았네요
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	조니뎁연기 진짜 죽여요
5	다들 연기도 좋고 동물들도 귀여워요
5	연기가돋보였던영화 ㅎ
5	영화도 재밌었지만 배우들의 매력이 돋보이는 영화가 아니였나 싶습니다
5	매력 뚜렷한 캐릭터들ㅋㅋㅋ 배우들 연기 너무 잘해
5	지루하지 않고 신비롭고 배우들 연기도 너무 좋았다
5	관람객좋아하는 배우들이 많이 나와서 좋았어요
5	영상미 짱~~ 배우들 연기 좋아요
5	영상미 배우 연기 최고입니다.... 꼭 보세요
